
# NIVEL 4 - The DOPO Hardest Game
# Dificultad: Media-Alta
# Enemigos circulares en pares, zonas seguras mas pequenas
# MurilloRubiano

NUMERO = 4
TIEMPO = 100

# Posicion inicial del jugador (centrado en zona inicio)
JUGADOR = 35,287

# Zonas seguras mas pequenas que los niveles anteriores
ZONA_INICIO = 0,237,70,100
ZONA_META   = 730,237,70,100

# 8 Monedas en cuadricula 2x4
# El jugador debe cruzar las orbitas circulares para recogerlas

MONEDA = 180,220
MONEDA = 300,220
MONEDA = 430,220
MONEDA = 560,220
MONEDA = 180,355
MONEDA = 300,355
MONEDA = 430,355
MONEDA = 560,355


# 6 Enemigos circulares
# Formato: ENEMIGO_CIRCULAR = cx,cy,radio,velocidadAngular
# velocidadAngular en radianes/frame (negativo = sentido horario)


# Par izquierdo - orbitas grandes opuestas
ENEMIGO_CIRCULAR = 200,287,70,0.035
ENEMIGO_CIRCULAR = 200,287,70,-0.035

# Par central - orbitas medianas desfasadas
ENEMIGO_CIRCULAR = 400,230,55,0.048
ENEMIGO_CIRCULAR = 400,355,55,-0.048

# Par derecho - orbitas rapidas
ENEMIGO_CIRCULAR = 600,287,65,0.055
ENEMIGO_CIRCULAR = 600,287,65,-0.055
