#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=290
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.5388198757763976
package.editor.height=340
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=presentation
target1.type=PackageTarget
target1.width=120
target1.x=170
target1.y=100
target2.height=82
target2.name=Test
target2.type=PackageTarget
target2.width=120
target2.x=30
target2.y=200
target3.height=70
target3.name=log.txt
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=82
target4.name=Domain
target4.type=PackageTarget
target4.width=120
target4.x=30
target4.y=100
