#BlueJ class context
comment0.target=Bomba
comment0.text=\r\n\ Elemento\ especial\ est\u00E1tico\ que\ destruye\ cualquier\ elemento\ que\ pase\ por\ ella.\r\n\ Desaparece\ despues\ de\ explotar\r\n\ \r\n\ @author\ MurilloRubiano\r\n\ @version\ 1.5\r\n
comment1.params=posicion
comment1.target=Bomba(Posicion)
comment1.text=\r\n\ Crea\ una\ bomba\ en\ la\ posici\u00F3n\ indicada\r\n\ \r\n\ @param\ posicion\ ubicacion\ de\ la\ bomba\r\n
comment2.params=
comment2.target=void\ explotar()
comment2.text=\r\n\ Detona\ la\ bomba,\ destruyendo\ al\ elemento\ que\ la\ toc\u00F3.\r\n\ La\ bomba\ desaparece\ despues\ de\ explotar.\r\n
comment3.params=
comment3.target=java.awt.Rectangle\ getBounds()
comment4.params=
comment4.target=boolean\ isExplotada()
comment4.text=\r\n\ Indica\ si\ la\ bomba\ ya\ exloto\r\n\ \r\n\ @return\ true\ si\ ya\ no\ esta\ activa\r\n
comment5.params=
comment5.target=void\ reiniciar()
comment5.text=\r\n\ Reinicia\ la\ bomba\ a\ su\ estado\ inicial.\r\n
comment6.params=otro
comment6.target=boolean\ colisionaCon(Colisionable)
comment7.params=
comment7.target=void\ actualizar()
numComments=8
