#BlueJ class context
comment0.target=Enemigo
comment0.text=\r\n\ Base\ abstracta\ para\ enemigos\ con\ trayectorias\ y\ colisiones.\r\n\ @author\ (MurilloRubiano)\r\n\ @version\ (2.0)\r\n
comment1.params=posicion\ ancho\ alto\ velocidad\ puntoA\ puntoB
comment1.target=Enemigo(Posicion,\ int,\ int,\ double,\ Posicion,\ Posicion)
comment1.text=\r\n\ Inicializa\ los\ datos\ base\ de\ un\ enemigo.\r\n\r\n\ @param\ posicion\ \ posicion\ inicial.\r\n\ @param\ ancho\ \ \ \ \ ancho\ del\ enemigo.\r\n\ @param\ alto\ \ \ \ \ \ alto\ del\ enemigo.\r\n\ @param\ velocidad\ velocidad\ de\ desplazamiento.\r\n\ @param\ puntoA\ \ \ \ limite\ inferior\ o\ izquierdo\ del\ recorrido.\r\n\ @param\ puntoB\ \ \ \ limite\ superior\ o\ derecho\ del\ recorrido.\r\n
comment2.params=
comment2.target=void\ calcularTrayectoria()
comment2.text=\r\n\ Calcula\ y\ aplica\ el\ siguiente\ paso\ de\ la\ trayectoria.\r\n
comment3.params=
comment3.target=int\ getVelocidad()
comment3.text=\r\n\ Obtiene\ la\ velocidad\ del\ enemigo.\r\n\r\n\ @return\ velocidad\ truncada\ a\ entero.\r\n
comment4.params=dx\ dy
comment4.target=void\ mover(int,\ int)
comment4.text=\r\n\ Mueve\ el\ enemigo\ en\ los\ ejes\ solicitados.\r\n\r\n\ @param\ dx\ desplazamiento\ en\ X.\r\n\ @param\ dy\ desplazamiento\ en\ Y.\r\n
comment5.params=
comment5.target=java.awt.Rectangle\ getBounds()
comment5.text=\r\n\ Obtiene\ el\ rectangulo\ de\ colision\ del\ enemigo.\r\n\r\n\ @return\ limites\ de\ colision.\r\n
comment6.params=otro
comment6.target=boolean\ colisionaCon(Colisionable)
comment6.text=\r\n\ Comprueba\ si\ el\ enemigo\ colisiona\ con\ otra\ entidad.\r\n\r\n\ @param\ otro\ entidad\ a\ comparar.\r\n\ @return\ true\ si\ hay\ interseccion.\r\n
comment7.params=
comment7.target=Posicion\ getPuntoA()
comment7.text=\r\n\ Obtiene\ el\ primer\ punto\ de\ control\ de\ la\ trayectoria.\r\n\r\n\ @return\ punto\ A.\r\n
comment8.params=
comment8.target=Posicion\ getPuntoB()
comment8.text=\r\n\ Obtiene\ el\ segundo\ punto\ de\ control\ de\ la\ trayectoria.\r\n\r\n\ @return\ punto\ B.\r\n
numComments=9
