#BlueJ class context
comment0.target=EntidadJuego
comment0.text=\r\n\ Entidad\ base\ serializable\ para\ todos\ los\ objetos\ del\ juego.\r\n\ @author\ (MurilloRubiano)\r\n\ @version\ (2.1)\r\n
comment1.params=posicion\ ancho\ alto
comment1.target=EntidadJuego(Posicion,\ int,\ int)
comment1.text=\r\n\ Crea\ una\ entidad\ base\ con\ posicion\ y\ dimensiones.\r\n\r\n\ @param\ posicion\ posicion\ inicial.\r\n\ @param\ ancho\ \ \ \ ancho\ de\ la\ entidad.\r\n\ @param\ alto\ \ \ \ \ alto\ de\ la\ entidad.\r\n
comment2.params=
comment2.target=Posicion\ getPosicion()
comment2.text=\r\n\ Obtiene\ la\ posicion\ actual.\r\n\r\n\ @return\ posicion\ de\ la\ entidad.\r\n
comment3.params=posicion
comment3.target=void\ setPosicion(Posicion)
comment3.text=\r\n\ Actualiza\ la\ posicion\ de\ la\ entidad.\r\n\r\n\ @param\ posicion\ nueva\ posicion.\r\n
comment4.params=
comment4.target=int\ getAncho()
comment4.text=\r\n\ Obtiene\ el\ ancho\ de\ la\ entidad.\r\n\r\n\ @return\ ancho\ en\ pixeles.\r\n
comment5.params=
comment5.target=int\ getAlto()
comment5.text=\r\n\ Obtiene\ el\ alto\ de\ la\ entidad.\r\n\r\n\ @return\ alto\ en\ pixeles.\r\n
comment6.params=
comment6.target=boolean\ isActiva()
comment6.text=\r\n\ Indica\ si\ la\ entidad\ esta\ activa\ en\ juego.\r\n\r\n\ @return\ true\ cuando\ participa\ en\ la\ logica\ actual.\r\n
comment7.params=activa
comment7.target=void\ setActiva(boolean)
comment7.text=\r\n\ Cambia\ el\ estado\ de\ actividad\ de\ la\ entidad.\r\n\r\n\ @param\ activa\ nuevo\ estado\ activo/inactivo.\r\n
comment8.params=
comment8.target=void\ actualizar()
comment8.text=\r\n\ Ejecuta\ la\ logica\ de\ actualizacion\ por\ frame.\r\n
numComments=9
