#BlueJ class context
comment0.target=Juego
comment0.text=\r\n\ Modelo\ central\ del\ juego\:\ niveles,\ tiempo,\ estado\ y\ observadores.\r\n\ \r\n\ @author\ (MurilloRubiano)\r\n\ @version\ (3.0)\r\n
comment1.params=
comment1.target=Juego()
comment1.text=\r\n\ Inicializa\ estructuras\ y\ estado\ base\ del\ juego.\r\n
comment10.params=estado
comment10.target=void\ setEstado(EstadoJuego)
comment10.text=\r\n\ Define\ el\ estado\ global\ del\ juego.\r\n\r\n\ @param\ estado\ nuevo\ estado.\r\n
comment11.params=
comment11.target=int\ getTiempoRestante()
comment11.text=\r\n\ Obtiene\ el\ tiempo\ restante\ del\ nivel.\r\n\r\n\ @return\ tiempo\ en\ segundos.\r\n
comment12.params=
comment12.target=java.util.List\ getNiveles()
comment12.text=\r\n\ Obtiene\ la\ lista\ de\ niveles\ cargados.\r\n\r\n\ @return\ coleccion\ de\ niveles.\r\n
comment13.params=
comment13.target=int\ getIndiceNivel()
comment13.text=\r\n\ Obtiene\ el\ indice\ del\ nivel\ actual.\r\n\r\n\ @return\ indice\ basado\ en\ cero.\r\n
comment14.params=indice
comment14.target=void\ irAlNivel(int)
comment14.text=\r\n\ Salta\ directamente\ a\ un\ nivel\ especifico\ dado\ su\ indice\r\n\ Se\ usa\ cuando\ el\ jugador\ selecciona\ un\ nivel\ desbloqueado\ desde\ Level\ Screen\r\n\ \r\n\ @param\ indice\ indice\ basado\ en\ cero\ del\ nivel\ a\ cargar\r\n
comment2.params=
comment2.target=void\ iniciar()
comment2.text=\r\n\ Inicia\ la\ partida\ desde\ el\ nivel\ indicado\ por\ indiceNivel.\r\n\ Si\ no\ se\ llama\ a\ irALNivel()\ previamente,\ inicia\ desde\ el\ nivel\ 1.\r\n
comment3.params=
comment3.target=void\ pausar()
comment3.text=\r\n\ Alterna\ el\ estado\ entre\ jugando\ y\ pausa.\r\n
comment4.params=
comment4.target=boolean\ siguienteNivel()
comment4.text=\r\n\ Avanza\ al\ siguiente\ nivel\ si\ existe.\r\n\r\n\ @return\ true\ si\ se\ cargo\ otro\ nivel,\ false\ si\ se\ terminaron\ todos.\r\n
comment5.params=
comment5.target=void\ reiniciarNivel()
comment5.text=\r\n\ Reinicia\ el\ nivel\ actual\ a\ su\ estado\ inicial.\r\n
comment6.params=
comment6.target=void\ decrementarTiempo()
comment6.text=\r\n\ Reduce\ el\ tiempo\ restante\ en\ un\ segundo.\r\n\ El\ estado\ GAME_OVER\ por\ tiempo\ lo\ gestiona\ el\ controlador.\r\n
comment7.params=nivel
comment7.target=void\ agregarNivel(Nivel)
comment7.text=\r\n\ Agrega\ un\ nivel\ al\ juego.\r\n\r\n\ @param\ nivel\ nivel\ a\ incorporar.\r\n
comment8.params=
comment8.target=Nivel\ getNivelActual()
comment8.text=\r\n\ Obtiene\ el\ nivel\ actualmente\ cargado.\r\n\r\n\ @return\ nivel\ actual.\r\n
comment9.params=
comment9.target=EstadoJuego\ getEstado()
comment9.text=\r\n\ Obtiene\ el\ estado\ global\ del\ juego.\r\n\r\n\ @return\ estado\ vigente.\r\n
numComments=15
