#BlueJ class context
comment0.target=Juego
comment0.text=\r\n\ Modelo\ central\ del\ juego\:\ niveles,\ tiempo,\ estado\ y\ observadores.\r\n\ \r\n\ @author\ (MurilloRubiano)\r\n\ @version\ (3.0)\r\n
comment1.params=
comment1.target=Juego()
comment1.text=\r\n\ Inicializa\ estructuras\ y\ estado\ base\ del\ juego.\r\n
comment2.params=
comment2.target=void\ iniciar()
comment2.text=\r\n\ Inicia\ la\ partida\ desde\ el\ primer\ nivel\ disponible.\r\n
comment3.params=
comment3.target=void\ pausar()
comment3.text=\r\n\ Alterna\ el\ estado\ entre\ jugando\ y\ pausa.\r\n
comment4.params=
comment4.target=boolean\ siguienteNivel()
comment4.text=\r\n\ Avanza\ al\ siguiente\ nivel\ si\ existe.\r\n\r\n\ @return\ true\ si\ se\ cargo\ otro\ nivel,\ false\ si\ se\ terminaron\ todos.\r\n
comment5.params=
comment5.target=void\ reiniciarNivel()
comment5.text=\r\n\ Reinicia\ el\ nivel\ actual\ a\ su\ estado\ inicial.\r\n
comment6.params=
comment6.target=void\ decrementarTiempo()
comment6.text=\r\n\ Reduce\ el\ tiempo\ restante\ en\ un\ segundo.\r\n\ El\ estado\ GAME_OVER\ por\ tiempo\ lo\ gestiona\ el\ controlador.\r\n
comment7.params=
comment7.target=int\ getTiempoRestante()
comment7.text=\r\n\ Obtiene\ el\ tiempo\ restante\ del\ nivel.\r\n\r\n\ @return\ tiempo\ en\ segundos.\r\n
comment8.params=
comment8.target=int\ getIndiceNivel()
comment8.text=\r\n\ Obtiene\ el\ indice\ del\ nivel\ actual.\r\n\r\n\ @return\ indice\ basado\ en\ cero.\r\n
numComments=9
