#BlueJ class context
comment0.target=Jugador
comment0.text=\r\n\ Representa\ al\ jugador\ con\ movimiento,\ vidas\ y\ recoleccion\ de\ monedas.\r\n\ @author\ (MurilloRubiano)\r\n\ @version\ (1.5)\r\n
comment1.params=
comment1.target=void\ configurarSegunTipo()
comment1.text=\r\n\ Ajusta\ atributos\ base\ (tamano\ y\ velocidad)\ segun\ el\ tipo\ elegido.\r\n
comment10.params=
comment10.target=int\ getMonedasRecogidas()
comment10.text=\r\n\ Obtiene\ la\ cantidad\ de\ monedas\ recogidas\ en\ el\ intento\ actual.\r\n\r\n\ @return\ contador\ de\ monedas.\r\n
comment11.params=monedasRecogidas
comment11.target=void\ setMonedasRecogidas(int)
comment11.text=\r\n\ Define\ manualmente\ el\ contador\ de\ monedas.\r\n\r\n\ @param\ monedasRecogidas\ nuevo\ contador.\r\n
comment12.params=velocidad
comment12.target=void\ setVelocidad(int)
comment12.text=\r\n\ Define\ la\ velocidad\ del\ jugador.\r\n\r\n\ @param\ velocidad\ nueva\ velocidad.\r\n
comment13.params=
comment13.target=java.lang.String\ getNombre()
comment13.text=\r\n\ Obtiene\ el\ nombre\ del\ jugador.\r\n\r\n\ @return\ nombre\ asignado.\r\n
comment14.params=
comment14.target=int\ getMuertes()
comment14.text=\r\n\ Obtiene\ la\ cantidad\ acumulada\ de\ muertes.\r\n\r\n\ @return\ numero\ de\ muertes.\r\n
comment2.params=dx\ dy
comment2.target=void\ mover(int,\ int)
comment2.text=\r\n\ Mueve\ al\ jugador\ aplicando\ la\ velocidad\ configurada.\r\n\r\n\ @param\ dx\ direccion\ horizontal.\r\n\ @param\ dy\ direccion\ vertical.\r\n
comment3.params=
comment3.target=int\ getVelocidad()
comment3.text=\r\n\ Obtiene\ la\ velocidad\ actual\ del\ jugador.\r\n\r\n\ @return\ velocidad\ en\ pixeles\ por\ paso.\r\n
comment4.params=
comment4.target=java.awt.Rectangle\ getBounds()
comment4.text=\r\n\ Obtiene\ el\ rectangulo\ de\ colision\ del\ jugador.\r\n\r\n\ @return\ limites\ de\ colision.\r\n
comment5.params=otro
comment5.target=boolean\ colisionaCon(Colisionable)
comment5.text=\r\n\ Comprueba\ colision\ con\ otra\ entidad\ colisionable.\r\n\r\n\ @param\ otro\ entidad\ a\ comparar.\r\n\ @return\ true\ si\ hay\ interseccion.\r\n
comment6.params=
comment6.target=void\ actualizar()
comment6.text=\r\n\ No\ procesa\ movimiento\ autonomo\:\ lo\ controla\ el\ controlador\ de\ juego.\r\n
comment7.params=
comment7.target=void\ perderVida()
comment7.text=\r\n\ Incrementa\ muertes\ y\ reinicia\ progreso\ de\ intento\ actual.\r\n
comment8.params=
comment8.target=void\ reiniciarPosicion()
comment8.text=\r\n\ Reubica\ al\ jugador\ en\ su\ posicion\ de\ inicio.\r\n
comment9.params=total
comment9.target=boolean\ haRecogidoTodas(int)
comment9.text=\r\n\ Verifica\ si\ ya\ se\ reunio\ el\ total\ de\ monedas\ requerido.\r\n\r\n\ @param\ total\ total\ de\ monedas\ del\ nivel.\r\n\ @return\ true\ si\ se\ alcanzaron\ o\ superaron.\r\n
numComments=15
