#BlueJ class context
comment0.target=Jugador
comment0.text=\r\n\ Representa\ al\ jugador\ con\ movimiento,\ vidas\ y\ recoleccion\ de\ monedas.\r\n\ \r\n\ @author\ (MurilloRubiano)\r\n\ @version\ (1.7)\r\n
comment1.params=posicion\ nombre\ tipoPersonaje
comment1.target=Jugador(Posicion,\ java.lang.String,\ TipoPersonaje)
comment1.text=\r\n\ Crea\ un\ jugador\ con\ nombre,\ tipo\ y\ posicion\ inicial.\r\n\r\n\ @param\ posicion\ \ \ \ \ \ posicion\ inicial\ del\ jugador.\r\n\ @param\ nombre\ \ \ \ \ \ \ \ nombre\ visible\ del\ jugador.\r\n\ @param\ tipoPersonaje\ tipo\ seleccionado\ por\ el\ usuario.\r\n
comment10.params=
comment10.target=boolean\ perderVida()
comment10.text=\r\n\ Gestiona\ el\ impacto\ de\ un\ enemigo\ sobre\ el\ jugador.\r\n\ Para\ el\ verde\ con\ escudo\ activo\:\ absorbe\ el\ golpe,\ guarda\ la\ posicion\r\n\ actual\ como\ checkpoint\ y\ reduce\ la\ velocidad.\r\n\ Para\ el\ verde\ sin\ escudo\:\ muere\ y\ reaparece\ en\ el\ checkpoint\ guardado.\r\n\r\n\ @return\ true\ si\ el\ jugador\ murio,\ false\ si\ el\ escudo\ absorb\ el\ golpe.\r\n
comment11.params=
comment11.target=void\ actualizarInvulnerabilidad()
comment11.text=\r\n\ Reduce\ el\ contador\ de\ invulnerabilidad\ cada\ frame\r\n\ Debe\ llamarse\ en\ cada\ tick\ del\ game\ loop\r\n
comment12.params=
comment12.target=void\ reiniciarPosicion()
comment12.text=\r\n\ Reubica\ al\ jugador\ en\ su\ posicion\ de\ inicio.\r\n
comment13.params=total
comment13.target=boolean\ haRecogidoTodas(int)
comment13.text=\r\n\ Verifica\ si\ ya\ se\ reunio\ el\ total\ de\ monedas\ requerido.\r\n\r\n\ @param\ total\ total\ de\ monedas\ del\ nivel.\r\n\ @return\ true\ si\ se\ alcanzaron\ o\ superaron.\r\n
comment14.params=
comment14.target=boolean\ isEscudoActivo()
comment14.text=\r\n\ Indica\ si\ el\ escudo\ del\ jugador\ verde\ esta\ activo.\r\n\r\n\ @return\ true\ si\ el\ proximo\ golpe\ sera\ absorbido.\r\n
comment15.params=
comment15.target=int\ getMonedasRecogidas()
comment15.text=\r\n\ Obtiene\ la\ cantidad\ de\ monedas\ recogidas\ en\ el\ intento\ actual.\r\n\r\n\ @return\ contador\ de\ monedas.\r\n
comment16.params=monedasRecogidas
comment16.target=void\ setMonedasRecogidas(int)
comment16.text=\r\n\ Define\ manualmente\ el\ contador\ de\ monedas.\r\n\r\n\ @param\ monedasRecogidas\ nuevo\ contador.\r\n
comment17.params=velocidad
comment17.target=void\ setVelocidad(int)
comment17.text=\r\n\ Define\ la\ velocidad\ del\ jugador.\r\n\r\n\ @param\ velocidad\ nueva\ velocidad.\r\n
comment18.params=
comment18.target=Posicion\ getPosicionInicial()
comment18.text=\r\n\ Obtiene\ la\ posicion\ inicial\ del\ jugador.\r\n\r\n\ @return\ posicion\ de\ respawn.\r\n
comment19.params=posicionInicial
comment19.target=void\ setPosicionInicial(Posicion)
comment19.text=\r\n\ Define\ la\ posicion\ inicial\ del\ jugador.\r\n\r\n\ @param\ posicionInicial\ nueva\ posicion\ de\ respawn.\r\n
comment2.params=
comment2.target=void\ configurarSegunTipo()
comment2.text=\r\n\ Ajusta\ atributos\ base\ (tamano\ y\ velocidad)\ segun\ el\ tipo\ elegido.\r\n
comment20.params=
comment20.target=java.lang.String\ getNombre()
comment20.text=\r\n\ Obtiene\ el\ nombre\ del\ jugador.\r\n\r\n\ @return\ nombre\ asignado.\r\n
comment21.params=
comment21.target=int\ getMuertes()
comment21.text=\r\n\ Obtiene\ la\ cantidad\ acumulada\ de\ muertes.\r\n\r\n\ @return\ numero\ de\ muertes.\r\n
comment22.params=
comment22.target=TipoPersonaje\ getTipoPersonaje()
comment22.text=\r\n\ Obtiene\ el\ tipo\ de\ personaje\ seleccionado.\r\n\r\n\ @return\ tipo\ de\ personaje.\r\n
comment23.params=
comment23.target=void\ ganarVida()
comment23.text=\r\n\ Otorga\ un\ punto\ de\ vida\ adicional\ al\ jugador.\r\n\ Para\ el\ verde\ restaura\ el\ escudo\ si\ lo\ habia\ perdido.\r\n
comment24.params=
comment24.target=boolean\ isBajoEfectoSkin()
comment25.params=nuevoTipo
comment25.target=void\ activarEfectoSkin(TipoPersonaje)
comment26.params=
comment26.target=void\ restaurarSkinOriginal()
comment3.params=skin
comment3.target=TipoPersonaje\ skinToTipo(java.lang.String)
comment3.text=\r\n\ Convierte\ el\ string\ de\ skin\ ("RED","BLUE","GREEN")\ a\ TipoPersonaje.\r\n
comment4.params=dx\ dy
comment4.target=void\ mover(int,\ int)
comment4.text=\r\n\ Mueve\ al\ jugador\ aplicando\ la\ velocidad\ configurada.\r\n\r\n\ @param\ dx\ direccion\ horizontal.\r\n\ @param\ dy\ direccion\ vertical.\r\n
comment5.params=
comment5.target=int\ getVelocidad()
comment5.text=\r\n\ Obtiene\ la\ velocidad\ actual\ del\ jugador.\r\n\r\n\ @return\ velocidad\ en\ pixeles\ por\ paso.\r\n
comment6.params=
comment6.target=java.awt.Rectangle\ getBounds()
comment6.text=\r\n\ Obtiene\ el\ rectangulo\ de\ colision\ del\ jugador.\r\n\r\n\ @return\ limites\ de\ colision.\r\n
comment7.params=otro
comment7.target=boolean\ colisionaCon(Colisionable)
comment7.text=\r\n\ Comprueba\ colision\ con\ otra\ entidad\ colisionable.\r\n\r\n\ @param\ otro\ entidad\ a\ comparar.\r\n\ @return\ true\ si\ hay\ interseccion.\r\n
comment8.params=
comment8.target=void\ actualizar()
comment8.text=\r\n\ No\ procesa\ movimiento\ autonomo\:\ lo\ controla\ el\ controlador\ de\ juego.\r\n
comment9.params=moneda
comment9.target=void\ recogerMoneda(Moneda)
numComments=27
