#BlueJ class context
comment0.target=MaquinaExperta
comment0.text=\r\n\ Estrategia\ de\ maquina\ que\ se\ mueve\ hacia\ las\ monedas\ mas\ cercanas\r\n\ y\ luego\ hacia\ la\ zona\ meta\ para\ ganar\r\n\ \r\n\ @author\ MurilloRubiano\r\n\ @version\ 1.0\r\n
comment1.params=maquina\ nivel
comment1.target=int[]\ calcularMovimiento(Jugador,\ Nivel)
comment1.text=\r\n\ Calcula\ el\ movimiento\ optimo\ hacia\ la\ moneda\ mas\ cercana\r\n\ o\ hacia\ la\ zona\ meta\ si\ ya\ recogio\ todas\ las\ monedas\r\n\ \r\n\ @param\ maquina\ \ \ jugador\ controlado\ por\ la\ mquina\r\n\ @param\ nivel\ \ \ nivel\ actual\ del\ juego\r\n\ @return\ array\ con\ dx\ y\ dy\ del\ movimiento\r\n
comment2.params=maquina\ objetivo
comment2.target=int[]\ moverHacia(Jugador,\ Posicion)
comment2.text=\r\n\ Calcula\ el\ dx\ y\ dy\ para\ moverse\ hacia\ una\ posicion\ objetivo\r\n\ \r\n\ @param\ Jugador\ \r\n\ @param\ objetivo\ \ posicion\ destino\r\n\ @return\ array\ con\ dx\ y\ dy\r\n
numComments=3
