#BlueJ class context
comment0.target=Nivel
comment0.text=\r\n\ Agregado\ de\ entidades\ de\ un\ nivel\ y\ su\ condicion\ de\ finalizacion.\r\n\ \r\n\ @author\ MurilloRubiano\r\n\ @version\ 2.2\r\n
comment1.params=numero\ tiempoLimite
comment1.target=Nivel(int,\ int)
comment10.params=
comment10.target=Jugador\ getJugador()
comment11.params=jugador
comment11.target=void\ setJugador(Jugador)
comment12.params=
comment12.target=java.util.List\ getEnemigos()
comment13.params=enemigo
comment13.target=void\ agregarEnemigo(Enemigo)
comment14.params=enemigos
comment14.target=void\ setEnemigos(java.util.List)
comment15.params=
comment15.target=java.util.List\ getMonedas()
comment16.params=moneda
comment16.target=void\ agregarMoneda(Moneda)
comment17.params=monedas
comment17.target=void\ setMonedas(java.util.List)
comment18.params=
comment18.target=ZonaSegura\ getZonaInicio()
comment19.params=zonaInicio
comment19.target=void\ setZonaInicio(ZonaSegura)
comment2.params=
comment2.target=void\ inicializar()
comment20.params=
comment20.target=ZonaSegura\ getZonaMeta()
comment21.params=zonaMeta
comment21.target=void\ setZonaMeta(ZonaSegura)
comment22.params=
comment22.target=int\ getTiempoLimite()
comment3.params=
comment3.target=void\ actualizar()
comment4.params=
comment4.target=boolean\ estaCompleto()
comment5.params=
comment5.target=void\ reiniciar()
comment6.params=
comment6.target=int\ getNumero()
comment7.params=
comment7.target=java.awt.Rectangle\ getLimitesJugables()
comment8.params=
comment8.target=java.util.List\ getParedes()
comment9.params=pared
comment9.target=void\ agregarPared(Wall)
numComments=23
