#BlueJ class context
comment0.target=Nivel
comment0.text=\r\n\ Agregado\ de\ entidades\ de\ un\ nivel\ y\ su\ condicion\ de\ finalizacion.\r\n\ \r\n\ @author\ MurilloRubiano\r\n\ @version\ 3.2\r\n
comment1.params=numero\ tiempoLimite
comment1.target=Nivel(int,\ int)
comment10.params=
comment10.target=void\ reiniciar()
comment11.params=
comment11.target=int\ getNumero()
comment12.params=
comment12.target=java.awt.Rectangle\ getLimitesJugables()
comment13.params=
comment13.target=java.util.List\ getParedes()
comment14.params=pared
comment14.target=void\ agregarPared(Wall)
comment15.params=
comment15.target=Jugador\ getJugador()
comment16.params=jugador
comment16.target=void\ setJugador(Jugador)
comment17.params=
comment17.target=java.util.List\ getEnemigos()
comment18.params=enemigo
comment18.target=void\ agregarEnemigo(Enemigo)
comment19.params=enemigos
comment19.target=void\ setEnemigos(java.util.List)
comment2.params=
comment2.target=void\ inicializar()
comment20.params=
comment20.target=java.util.List\ getMonedas()
comment21.params=moneda
comment21.target=void\ agregarMoneda(Moneda)
comment22.params=monedas
comment22.target=void\ setMonedas(java.util.List)
comment23.params=
comment23.target=ZonaSegura\ getZonaInicio()
comment24.params=zonaInicio
comment24.target=void\ setZonaInicio(ZonaSegura)
comment25.params=
comment25.target=ZonaSegura\ getZonaMeta()
comment26.params=zonaMeta
comment26.target=void\ setZonaMeta(ZonaSegura)
comment27.params=
comment27.target=ZonaSegura\ getZonaIntermedia()
comment28.params=zonaIntermedia
comment28.target=void\ setZonaIntermedia(ZonaSegura)
comment29.params=
comment29.target=int\ getTiempoLimite()
comment3.params=
comment3.target=void\ actualizar()
comment30.params=
comment30.target=java.util.List\ getFuentesVida()
comment30.text=\r\n\ Obtiene\ las\ fuentes\ de\ vida\ del\ nivel.\r\n\r\n\ @return\ lista\ inmutable\ de\ fuentes.\r\n
comment31.params=fuente
comment31.target=void\ agregarFuenteVida(FuenteVida)
comment31.text=\r\n\ Agrega\ una\ fuente\ de\ vida\ al\ nivel.\r\n\r\n\ @param\ fuente\ fuente\ a\ agregar.\r\n
comment32.params=
comment32.target=java.util.List\ getBombas()
comment32.text=\r\n\ Obtiene\ las\ bombas\ del\ nivel\r\n\ \r\n\ @return\ lista\ de\ bombas\r\n
comment33.params=bomba
comment33.target=void\ agregarBomba(Bomba)
comment33.text=\r\n\ Agrega\ una\ bomba\ al\ nivel\r\n\ \r\n\ @param\ bomba\r\n
comment4.params=
comment4.target=boolean\ estaCompleto()
comment5.params=
comment5.target=int\ ganadorPvP()
comment5.text=\r\n\ Evalua\ si\ el\ nivel\ fue\ completado\ en\ modo\ PvP.\r\n\ Gana\ quien\ llegue\ primero\ a\ la\ zona\ opuesta\ con\ todas\ las\ monedas.\r\n\r\n\ @return\ 1\ si\ gano\ P1,\ 2\ si\ gano\ P2,\ 0\ si\ nadie\ ha\ ganado\ aun.\r\n
comment6.params=
comment6.target=Jugador\ getJugador2()
comment6.text=\r\n\ Obtiene\ el\ segundo\ jugador\ del\ nivel.\r\n\r\n\ @return\ jugador\ 2\ o\ null\ si\ no\ es\ PvP.\r\n
comment7.params=jugador2
comment7.target=void\ setJugador2(Jugador)
comment7.text=\r\n\ Define\ el\ segundo\ jugador\ del\ nivel.\r\n\r\n\ @param\ jugador2\ jugador\ 2.\r\n
comment8.params=
comment8.target=boolean\ isModoPvP()
comment8.text=\r\n\ Indica\ si\ el\ nivel\ esta\ en\ modo\ PvP.\r\n\r\n\ @return\ true\ si\ es\ PvP.\r\n
comment9.params=modoPvP
comment9.target=void\ setModoPvP(boolean)
comment9.text=\r\n\ Define\ si\ el\ nivel\ esta\ en\ modo\ PvP.\r\n\r\n\ @param\ modoPvP\ true\ para\ activar\ PvP.\r\n
numComments=34
