#BlueJ package file
dependency1.from=EnemigoPatrullero
dependency1.to=Posicion
dependency1.type=UsesDependency
dependency10.from=Moneda
dependency10.to=Colisionable
dependency10.type=UsesDependency
dependency11.from=Enemigo
dependency11.to=Posicion
dependency11.type=UsesDependency
dependency12.from=Enemigo
dependency12.to=Colisionable
dependency12.type=UsesDependency
dependency13.from=EnemigoLineal
dependency13.to=Posicion
dependency13.type=UsesDependency
dependency14.from=EnemigoAcelerador
dependency14.to=Posicion
dependency14.type=UsesDependency
dependency15.from=ZonaSegura
dependency15.to=TipoZona
dependency15.type=UsesDependency
dependency16.from=ZonaSegura
dependency16.to=Posicion
dependency16.type=UsesDependency
dependency17.from=ZonaSegura
dependency17.to=EntidadJuego
dependency17.type=UsesDependency
dependency18.from=EntidadJuego
dependency18.to=Posicion
dependency18.type=UsesDependency
dependency19.from=Wall
dependency19.to=Posicion
dependency19.type=UsesDependency
dependency2.from=FabricaNivel
dependency2.to=Nivel
dependency2.type=UsesDependency
dependency20.from=Wall
dependency20.to=Colisionable
dependency20.type=UsesDependency
dependency21.from=GestorPartida
dependency21.to=Juego
dependency21.type=UsesDependency
dependency22.from=GestorPartida
dependency22.to=LogErrores
dependency22.type=UsesDependency
dependency23.from=FuenteVida
dependency23.to=Posicion
dependency23.type=UsesDependency
dependency24.from=FuenteVida
dependency24.to=Jugador
dependency24.type=UsesDependency
dependency25.from=FuenteVida
dependency25.to=Colisionable
dependency25.type=UsesDependency
dependency26.from=Jugador
dependency26.to=Posicion
dependency26.type=UsesDependency
dependency27.from=Jugador
dependency27.to=TipoPersonaje
dependency27.type=UsesDependency
dependency28.from=Jugador
dependency28.to=Colisionable
dependency28.type=UsesDependency
dependency29.from=Jugador
dependency29.to=Moneda
dependency29.type=UsesDependency
dependency3.from=FabricaNivel
dependency3.to=TipoPersonaje
dependency3.type=UsesDependency
dependency30.from=Nivel
dependency30.to=Jugador
dependency30.type=UsesDependency
dependency31.from=Nivel
dependency31.to=Enemigo
dependency31.type=UsesDependency
dependency32.from=Nivel
dependency32.to=Moneda
dependency32.type=UsesDependency
dependency33.from=Nivel
dependency33.to=ZonaSegura
dependency33.type=UsesDependency
dependency34.from=Nivel
dependency34.to=Wall
dependency34.type=UsesDependency
dependency35.from=Nivel
dependency35.to=FuenteVida
dependency35.type=UsesDependency
dependency36.from=GestorColisiones
dependency36.to=Colisionable
dependency36.type=UsesDependency
dependency37.from=GestorColisiones
dependency37.to=Jugador
dependency37.type=UsesDependency
dependency38.from=GestorColisiones
dependency38.to=Enemigo
dependency38.type=UsesDependency
dependency39.from=GestorColisiones
dependency39.to=Moneda
dependency39.type=UsesDependency
dependency4.from=FabricaNivel
dependency4.to=NivelNoEncontradoException
dependency4.type=UsesDependency
dependency40.from=GestorColisiones
dependency40.to=ZonaSegura
dependency40.type=UsesDependency
dependency41.from=GestorColisiones
dependency41.to=Nivel
dependency41.type=UsesDependency
dependency42.from=GestorColisiones
dependency42.to=Posicion
dependency42.type=UsesDependency
dependency43.from=GestorColisiones
dependency43.to=FuenteVida
dependency43.type=UsesDependency
dependency44.from=GestorColisiones
dependency44.to=Wall
dependency44.type=UsesDependency
dependency45.from=LectorNivel
dependency45.to=Nivel
dependency45.type=UsesDependency
dependency46.from=LectorNivel
dependency46.to=TipoPersonaje
dependency46.type=UsesDependency
dependency47.from=LectorNivel
dependency47.to=Jugador
dependency47.type=UsesDependency
dependency48.from=LectorNivel
dependency48.to=Posicion
dependency48.type=UsesDependency
dependency49.from=LectorNivel
dependency49.to=ZonaSegura
dependency49.type=UsesDependency
dependency5.from=FabricaNivel
dependency5.to=LectorNivel
dependency5.type=UsesDependency
dependency50.from=LectorNivel
dependency50.to=Wall
dependency50.type=UsesDependency
dependency51.from=LectorNivel
dependency51.to=Moneda
dependency51.type=UsesDependency
dependency52.from=LectorNivel
dependency52.to=EnemigoLineal
dependency52.type=UsesDependency
dependency53.from=LectorNivel
dependency53.to=EnemigoPatrullero
dependency53.type=UsesDependency
dependency54.from=LectorNivel
dependency54.to=EnemigoAcelerador
dependency54.type=UsesDependency
dependency55.from=LectorNivel
dependency55.to=FuenteVida
dependency55.type=UsesDependency
dependency56.from=LectorNivel
dependency56.to=TipoZona
dependency56.type=UsesDependency
dependency6.from=FabricaNivel
dependency6.to=LogErrores
dependency6.type=UsesDependency
dependency7.from=Juego
dependency7.to=Nivel
dependency7.type=UsesDependency
dependency8.from=Juego
dependency8.to=EstadoJuego
dependency8.type=UsesDependency
dependency9.from=Moneda
dependency9.to=Posicion
dependency9.type=UsesDependency
objectbench.height=105
objectbench.width=803
package.divider.horizontal=0.6017830609212481
package.divider.vertical=0.8260869565217391
package.editor.height=512
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=56
package.numTargets=25
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GestorColisiones
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=630
target1.y=120
target10.height=70
target10.name=LogErrores
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=840
target10.y=350
target11.height=70
target11.name=Direccion
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=10
target11.y=110
target12.height=70
target12.name=NivelNoEncontradoException
target12.showInterface=false
target12.type=ClassTarget
target12.width=210
target12.x=1000
target12.y=260
target13.height=70
target13.name=FabricaNivel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=960
target13.y=120
target14.height=70
target14.name=Nivel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=450
target14.y=370
target15.height=70
target15.name=Movible
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=740
target15.y=10
target16.height=70
target16.name=Posicion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1050
target16.y=430
target17.height=70
target17.name=LectorNivel
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1100
target17.y=120
target18.height=70
target18.name=EnemigoAcelerador
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=290
target18.y=300
target19.height=70
target19.name=EstadoJuego
target19.showInterface=false
target19.type=EnumTarget
target19.width=120
target19.x=790
target19.y=120
target2.height=70
target2.name=Moneda
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=270
target20.height=70
target20.name=Colisionable
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=330
target20.y=10
target21.height=70
target21.name=GestorPartida
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=630
target21.y=200
target22.height=70
target22.name=TipoZona
target22.showInterface=false
target22.type=EnumTarget
target22.width=120
target22.x=470
target22.y=10
target23.height=70
target23.name=Jugador
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=380
target23.y=190
target24.height=70
target24.name=EnemigoLineal
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=230
target24.y=390
target25.height=70
target25.name=TipoPersonaje
target25.showInterface=false
target25.type=EnumTarget
target25.width=120
target25.x=610
target25.y=10
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=260
target4.height=70
target4.name=Enemigo
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=210
target4.y=220
target5.height=70
target5.name=EntidadJuego
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=560
target5.y=300
target6.height=70
target6.name=ZonaSegura
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=380
target7.height=70
target7.name=Juego
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=870
target7.y=10
target8.height=70
target8.name=EnemigoPatrullero
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=140
target8.y=110
target9.height=70
target9.name=FuenteVida
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=110
