#BlueJ package file
dependency1.from=Moneda
dependency1.to=Colisionable
dependency1.type=UsesDependency
dependency10.from=LectorNivel
dependency10.to=Nivel
dependency10.type=UsesDependency
dependency11.from=LectorNivel
dependency11.to=TipoPersonaje
dependency11.type=UsesDependency
dependency12.from=LectorNivel
dependency12.to=Jugador
dependency12.type=UsesDependency
dependency13.from=LectorNivel
dependency13.to=Posicion
dependency13.type=UsesDependency
dependency14.from=LectorNivel
dependency14.to=ZonaSegura
dependency14.type=UsesDependency
dependency15.from=LectorNivel
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=LectorNivel
dependency16.to=Moneda
dependency16.type=UsesDependency
dependency17.from=LectorNivel
dependency17.to=EnemigoLineal
dependency17.type=UsesDependency
dependency18.from=LectorNivel
dependency18.to=EnemigoPatrullero
dependency18.type=UsesDependency
dependency19.from=LectorNivel
dependency19.to=TipoZona
dependency19.type=UsesDependency
dependency2.from=Wall
dependency2.to=Posicion
dependency2.type=UsesDependency
dependency20.from=EnemigoPatrullero
dependency20.to=Posicion
dependency20.type=UsesDependency
dependency21.from=Jugador
dependency21.to=Posicion
dependency21.type=UsesDependency
dependency22.from=Jugador
dependency22.to=TipoPersonaje
dependency22.type=UsesDependency
dependency23.from=Jugador
dependency23.to=Colisionable
dependency23.type=UsesDependency
dependency24.from=Jugador
dependency24.to=Moneda
dependency24.type=UsesDependency
dependency25.from=FabricaNivel
dependency25.to=Nivel
dependency25.type=UsesDependency
dependency26.from=FabricaNivel
dependency26.to=TipoPersonaje
dependency26.type=UsesDependency
dependency27.from=FabricaNivel
dependency27.to=NivelNoEncontradoException
dependency27.type=UsesDependency
dependency28.from=FabricaNivel
dependency28.to=LectorNivel
dependency28.type=UsesDependency
dependency29.from=Juego
dependency29.to=Nivel
dependency29.type=UsesDependency
dependency3.from=Wall
dependency3.to=Colisionable
dependency3.type=UsesDependency
dependency30.from=Juego
dependency30.to=EstadoJuego
dependency30.type=UsesDependency
dependency31.from=Nivel
dependency31.to=Jugador
dependency31.type=UsesDependency
dependency32.from=Nivel
dependency32.to=Enemigo
dependency32.type=UsesDependency
dependency33.from=Nivel
dependency33.to=Moneda
dependency33.type=UsesDependency
dependency34.from=Nivel
dependency34.to=ZonaSegura
dependency34.type=UsesDependency
dependency35.from=Nivel
dependency35.to=Wall
dependency35.type=UsesDependency
dependency36.from=GestorColisiones
dependency36.to=Colisionable
dependency36.type=UsesDependency
dependency37.from=GestorColisiones
dependency37.to=Jugador
dependency37.type=UsesDependency
dependency38.from=GestorColisiones
dependency38.to=Enemigo
dependency38.type=UsesDependency
dependency39.from=GestorColisiones
dependency39.to=Moneda
dependency39.type=UsesDependency
dependency4.from=ZonaSegura
dependency4.to=TipoZona
dependency4.type=UsesDependency
dependency40.from=GestorColisiones
dependency40.to=ZonaSegura
dependency40.type=UsesDependency
dependency41.from=GestorColisiones
dependency41.to=Nivel
dependency41.type=UsesDependency
dependency42.from=GestorColisiones
dependency42.to=Wall
dependency42.type=UsesDependency
dependency5.from=ZonaSegura
dependency5.to=Posicion
dependency5.type=UsesDependency
dependency6.from=Enemigo
dependency6.to=Posicion
dependency6.type=UsesDependency
dependency7.from=Enemigo
dependency7.to=Colisionable
dependency7.type=UsesDependency
dependency8.from=EnemigoLineal
dependency8.to=Posicion
dependency8.type=UsesDependency
dependency9.from=EntidadJuego
dependency9.to=Posicion
dependency9.type=UsesDependency
objectbench.height=99
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8354037267080745
package.editor.height=518
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=42
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GestorColisiones
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=630
target1.y=120
target10.height=70
target10.name=ZonaSegura
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=400
target11.height=70
target11.name=Juego
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1100
target11.y=30
target12.height=70
target12.name=EnemigoPatrullero
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=140
target12.y=110
target13.height=70
target13.name=Jugador
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=190
target14.height=70
target14.name=EnemigoLineal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=230
target14.y=390
target15.height=70
target15.name=Direccion
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=10
target15.y=110
target16.height=70
target16.name=NivelNoEncontradoException
target16.showInterface=false
target16.type=ClassTarget
target16.width=210
target16.x=1000
target16.y=260
target17.height=70
target17.name=FabricaNivel
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=880
target17.y=350
target18.height=70
target18.name=Nivel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=450
target18.y=370
target19.height=70
target19.name=TipoPersonaje
target19.showInterface=false
target19.type=EnumTarget
target19.width=120
target19.x=770
target19.y=0
target2.height=70
target2.name=Moneda
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=270
target20.height=70
target20.name=Movible
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=970
target20.y=30
target21.height=70
target21.name=Posicion
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1050
target21.y=430
target3.height=70
target3.name=LectorNivel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1100
target3.y=120
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=790
target4.y=260
target5.height=70
target5.name=EstadoJuego
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=780
target5.y=120
target6.height=70
target6.name=Enemigo
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=210
target6.y=220
target7.height=70
target7.name=EntidadJuego
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=560
target7.y=300
target8.height=70
target8.name=Colisionable
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=330
target8.y=20
target9.height=70
target9.name=TipoZona
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=490
target9.y=60
