#BlueJ package file
dependency1.from=Moneda
dependency1.to=Posicion
dependency1.type=UsesDependency
dependency10.from=ZonaSegura
dependency10.to=TipoZona
dependency10.type=UsesDependency
dependency11.from=ZonaSegura
dependency11.to=Posicion
dependency11.type=UsesDependency
dependency12.from=ZonaSegura
dependency12.to=EntidadJuego
dependency12.type=UsesDependency
dependency13.from=EnemigoPatrullero
dependency13.to=Posicion
dependency13.type=UsesDependency
dependency14.from=EnemigoAcelerador
dependency14.to=Posicion
dependency14.type=UsesDependency
dependency15.from=MonedaSkin
dependency15.to=TipoPersonaje
dependency15.type=UsesDependency
dependency16.from=MonedaSkin
dependency16.to=Posicion
dependency16.type=UsesDependency
dependency17.from=EnemigoLineal
dependency17.to=Posicion
dependency17.type=UsesDependency
dependency18.from=GestorColisiones
dependency18.to=Colisionable
dependency18.type=UsesDependency
dependency19.from=GestorColisiones
dependency19.to=Jugador
dependency19.type=UsesDependency
dependency2.from=Moneda
dependency2.to=Colisionable
dependency2.type=UsesDependency
dependency20.from=GestorColisiones
dependency20.to=Enemigo
dependency20.type=UsesDependency
dependency21.from=GestorColisiones
dependency21.to=Moneda
dependency21.type=UsesDependency
dependency22.from=GestorColisiones
dependency22.to=ZonaSegura
dependency22.type=UsesDependency
dependency23.from=GestorColisiones
dependency23.to=Nivel
dependency23.type=UsesDependency
dependency24.from=GestorColisiones
dependency24.to=MonedaSkin
dependency24.type=UsesDependency
dependency25.from=GestorColisiones
dependency25.to=Posicion
dependency25.type=UsesDependency
dependency26.from=GestorColisiones
dependency26.to=FuenteVida
dependency26.type=UsesDependency
dependency27.from=GestorColisiones
dependency27.to=Bomba
dependency27.type=UsesDependency
dependency28.from=GestorColisiones
dependency28.to=Wall
dependency28.type=UsesDependency
dependency29.from=Juego
dependency29.to=Nivel
dependency29.type=UsesDependency
dependency3.from=Wall
dependency3.to=Posicion
dependency3.type=UsesDependency
dependency30.from=Juego
dependency30.to=EstadoJuego
dependency30.type=UsesDependency
dependency31.from=FuenteVida
dependency31.to=Posicion
dependency31.type=UsesDependency
dependency32.from=FuenteVida
dependency32.to=Jugador
dependency32.type=UsesDependency
dependency33.from=FuenteVida
dependency33.to=Colisionable
dependency33.type=UsesDependency
dependency34.from=FabricaNivel
dependency34.to=Nivel
dependency34.type=UsesDependency
dependency35.from=FabricaNivel
dependency35.to=TipoPersonaje
dependency35.type=UsesDependency
dependency36.from=FabricaNivel
dependency36.to=NivelNoEncontradoException
dependency36.type=UsesDependency
dependency37.from=FabricaNivel
dependency37.to=LectorNivel
dependency37.type=UsesDependency
dependency38.from=FabricaNivel
dependency38.to=LogErrores
dependency38.type=UsesDependency
dependency39.from=Nivel
dependency39.to=Jugador
dependency39.type=UsesDependency
dependency4.from=Wall
dependency4.to=Colisionable
dependency4.type=UsesDependency
dependency40.from=Nivel
dependency40.to=Enemigo
dependency40.type=UsesDependency
dependency41.from=Nivel
dependency41.to=Moneda
dependency41.type=UsesDependency
dependency42.from=Nivel
dependency42.to=ZonaSegura
dependency42.type=UsesDependency
dependency43.from=Nivel
dependency43.to=Wall
dependency43.type=UsesDependency
dependency44.from=Nivel
dependency44.to=FuenteVida
dependency44.type=UsesDependency
dependency45.from=Nivel
dependency45.to=Bomba
dependency45.type=UsesDependency
dependency46.from=LectorNivel
dependency46.to=Nivel
dependency46.type=UsesDependency
dependency47.from=LectorNivel
dependency47.to=TipoPersonaje
dependency47.type=UsesDependency
dependency48.from=LectorNivel
dependency48.to=Jugador
dependency48.type=UsesDependency
dependency49.from=LectorNivel
dependency49.to=Posicion
dependency49.type=UsesDependency
dependency5.from=Enemigo
dependency5.to=Posicion
dependency5.type=UsesDependency
dependency50.from=LectorNivel
dependency50.to=ZonaSegura
dependency50.type=UsesDependency
dependency51.from=LectorNivel
dependency51.to=Wall
dependency51.type=UsesDependency
dependency52.from=LectorNivel
dependency52.to=Moneda
dependency52.type=UsesDependency
dependency53.from=LectorNivel
dependency53.to=MonedaSkin
dependency53.type=UsesDependency
dependency54.from=LectorNivel
dependency54.to=EnemigoLineal
dependency54.type=UsesDependency
dependency55.from=LectorNivel
dependency55.to=EnemigoPatrullero
dependency55.type=UsesDependency
dependency56.from=LectorNivel
dependency56.to=EnemigoAcelerador
dependency56.type=UsesDependency
dependency57.from=LectorNivel
dependency57.to=FuenteVida
dependency57.type=UsesDependency
dependency58.from=LectorNivel
dependency58.to=Bomba
dependency58.type=UsesDependency
dependency59.from=LectorNivel
dependency59.to=TipoZona
dependency59.type=UsesDependency
dependency6.from=Enemigo
dependency6.to=Colisionable
dependency6.type=UsesDependency
dependency60.from=GestorPartida
dependency60.to=Juego
dependency60.type=UsesDependency
dependency61.from=GestorPartida
dependency61.to=LogErrores
dependency61.type=UsesDependency
dependency62.from=Jugador
dependency62.to=Posicion
dependency62.type=UsesDependency
dependency63.from=Jugador
dependency63.to=TipoPersonaje
dependency63.type=UsesDependency
dependency64.from=Jugador
dependency64.to=Colisionable
dependency64.type=UsesDependency
dependency65.from=Jugador
dependency65.to=Moneda
dependency65.type=UsesDependency
dependency66.from=Jugador
dependency66.to=MonedaSkin
dependency66.type=UsesDependency
dependency7.from=EntidadJuego
dependency7.to=Posicion
dependency7.type=UsesDependency
dependency8.from=Bomba
dependency8.to=Posicion
dependency8.type=UsesDependency
dependency9.from=Bomba
dependency9.to=Colisionable
dependency9.type=UsesDependency
objectbench.height=104
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.827639751552795
package.editor.height=526
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=66
package.numTargets=27
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GestorColisiones
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=660
target1.y=100
target10.height=70
target10.name=FuenteVida
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=270
target11.height=70
target11.name=LogErrores
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=840
target11.y=180
target12.height=70
target12.name=Direccion
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=930
target12.y=10
target13.height=70
target13.name=NivelNoEncontradoException
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=970
target13.y=180
target14.height=70
target14.name=FabricaNivel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=930
target14.y=100
target15.height=70
target15.name=Nivel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=270
target15.y=190
target16.height=70
target16.name=Movible
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=370
target16.y=10
target17.height=70
target17.name=Posicion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=710
target17.y=180
target18.height=70
target18.name=LectorNivel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1060
target18.y=100
target19.height=70
target19.name=EnemigoAcelerador
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=420
target19.y=110
target2.height=70
target2.name=Moneda
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=270
target20.height=70
target20.name=EstadoJuego
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=1060
target20.y=10
target21.height=70
target21.name=Colisionable
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=240
target21.y=10
target22.height=70
target22.name=GestorPartida
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=800
target22.y=100
target23.height=70
target23.name=TipoZona
target23.showInterface=false
target23.type=EnumTarget
target23.width=120
target23.x=800
target23.y=10
target24.height=70
target24.name=Jugador
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=140
target24.y=270
target25.height=70
target25.name=MonedaSkin
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=70
target25.y=10
target26.height=70
target26.name=EnemigoLineal
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=140
target26.y=110
target27.height=70
target27.name=TipoPersonaje
target27.showInterface=false
target27.type=EnumTarget
target27.width=120
target27.x=670
target27.y=10
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=270
target4.height=70
target4.name=Enemigo
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=EntidadJuego
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=10
target5.y=190
target6.height=70
target6.name=Bomba
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=270
target7.height=70
target7.name=ZonaSegura
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=190
target8.height=70
target8.name=Juego
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=190
target9.height=70
target9.name=EnemigoPatrullero
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=270
target9.y=110
