#BlueJ package file
dependency1.from=Moneda
dependency1.to=Posicion
dependency1.type=UsesDependency
dependency10.from=ZonaSegura
dependency10.to=TipoZona
dependency10.type=UsesDependency
dependency11.from=ZonaSegura
dependency11.to=Posicion
dependency11.type=UsesDependency
dependency12.from=ZonaSegura
dependency12.to=EntidadJuego
dependency12.type=UsesDependency
dependency13.from=EnemigoPatrullero
dependency13.to=Posicion
dependency13.type=UsesDependency
dependency14.from=EnemigoAcelerador
dependency14.to=Posicion
dependency14.type=UsesDependency
dependency15.from=EnemigoLineal
dependency15.to=Posicion
dependency15.type=UsesDependency
dependency16.from=GestorColisiones
dependency16.to=Colisionable
dependency16.type=UsesDependency
dependency17.from=GestorColisiones
dependency17.to=Jugador
dependency17.type=UsesDependency
dependency18.from=GestorColisiones
dependency18.to=Enemigo
dependency18.type=UsesDependency
dependency19.from=GestorColisiones
dependency19.to=Moneda
dependency19.type=UsesDependency
dependency2.from=Moneda
dependency2.to=Colisionable
dependency2.type=UsesDependency
dependency20.from=GestorColisiones
dependency20.to=ZonaSegura
dependency20.type=UsesDependency
dependency21.from=GestorColisiones
dependency21.to=Nivel
dependency21.type=UsesDependency
dependency22.from=GestorColisiones
dependency22.to=MonedaSkin
dependency22.type=UsesDependency
dependency23.from=GestorColisiones
dependency23.to=Posicion
dependency23.type=UsesDependency
dependency24.from=GestorColisiones
dependency24.to=FuenteVida
dependency24.type=UsesDependency
dependency25.from=GestorColisiones
dependency25.to=Bomba
dependency25.type=UsesDependency
dependency26.from=GestorColisiones
dependency26.to=Wall
dependency26.type=UsesDependency
dependency27.from=MaquinaExperta
dependency27.to=Jugador
dependency27.type=UsesDependency
dependency28.from=MaquinaExperta
dependency28.to=Nivel
dependency28.type=UsesDependency
dependency29.from=MaquinaExperta
dependency29.to=Moneda
dependency29.type=UsesDependency
dependency3.from=Wall
dependency3.to=Posicion
dependency3.type=UsesDependency
dependency30.from=MaquinaExperta
dependency30.to=Posicion
dependency30.type=UsesDependency
dependency31.from=Juego
dependency31.to=Nivel
dependency31.type=UsesDependency
dependency32.from=Juego
dependency32.to=EstadoJuego
dependency32.type=UsesDependency
dependency33.from=FuenteVida
dependency33.to=Posicion
dependency33.type=UsesDependency
dependency34.from=FuenteVida
dependency34.to=Jugador
dependency34.type=UsesDependency
dependency35.from=FuenteVida
dependency35.to=Colisionable
dependency35.type=UsesDependency
dependency36.from=FabricaNivel
dependency36.to=Nivel
dependency36.type=UsesDependency
dependency37.from=FabricaNivel
dependency37.to=TipoPersonaje
dependency37.type=UsesDependency
dependency38.from=FabricaNivel
dependency38.to=NivelNoEncontradoException
dependency38.type=UsesDependency
dependency39.from=FabricaNivel
dependency39.to=LectorNivel
dependency39.type=UsesDependency
dependency4.from=Wall
dependency4.to=Colisionable
dependency4.type=UsesDependency
dependency40.from=FabricaNivel
dependency40.to=LogErrores
dependency40.type=UsesDependency
dependency41.from=Nivel
dependency41.to=Jugador
dependency41.type=UsesDependency
dependency42.from=Nivel
dependency42.to=Enemigo
dependency42.type=UsesDependency
dependency43.from=Nivel
dependency43.to=Moneda
dependency43.type=UsesDependency
dependency44.from=Nivel
dependency44.to=ZonaSegura
dependency44.type=UsesDependency
dependency45.from=Nivel
dependency45.to=Wall
dependency45.type=UsesDependency
dependency46.from=Nivel
dependency46.to=FuenteVida
dependency46.type=UsesDependency
dependency47.from=Nivel
dependency47.to=Bomba
dependency47.type=UsesDependency
dependency48.from=LectorNivel
dependency48.to=Nivel
dependency48.type=UsesDependency
dependency49.from=LectorNivel
dependency49.to=TipoPersonaje
dependency49.type=UsesDependency
dependency5.from=Enemigo
dependency5.to=Posicion
dependency5.type=UsesDependency
dependency50.from=LectorNivel
dependency50.to=Jugador
dependency50.type=UsesDependency
dependency51.from=LectorNivel
dependency51.to=Posicion
dependency51.type=UsesDependency
dependency52.from=LectorNivel
dependency52.to=ZonaSegura
dependency52.type=UsesDependency
dependency53.from=LectorNivel
dependency53.to=Wall
dependency53.type=UsesDependency
dependency54.from=LectorNivel
dependency54.to=Moneda
dependency54.type=UsesDependency
dependency55.from=LectorNivel
dependency55.to=MonedaSkin
dependency55.type=UsesDependency
dependency56.from=LectorNivel
dependency56.to=EnemigoLineal
dependency56.type=UsesDependency
dependency57.from=LectorNivel
dependency57.to=EnemigoPatrullero
dependency57.type=UsesDependency
dependency58.from=LectorNivel
dependency58.to=EnemigoAcelerador
dependency58.type=UsesDependency
dependency59.from=LectorNivel
dependency59.to=FuenteVida
dependency59.type=UsesDependency
dependency6.from=Enemigo
dependency6.to=Colisionable
dependency6.type=UsesDependency
dependency60.from=LectorNivel
dependency60.to=Bomba
dependency60.type=UsesDependency
dependency61.from=LectorNivel
dependency61.to=TipoZona
dependency61.type=UsesDependency
dependency62.from=EstrategiaMaquina
dependency62.to=Jugador
dependency62.type=UsesDependency
dependency63.from=EstrategiaMaquina
dependency63.to=Nivel
dependency63.type=UsesDependency
dependency64.from=GestorPartida
dependency64.to=Juego
dependency64.type=UsesDependency
dependency65.from=GestorPartida
dependency65.to=LogErrores
dependency65.type=UsesDependency
dependency66.from=Jugador
dependency66.to=Posicion
dependency66.type=UsesDependency
dependency67.from=Jugador
dependency67.to=TipoPersonaje
dependency67.type=UsesDependency
dependency68.from=Jugador
dependency68.to=Colisionable
dependency68.type=UsesDependency
dependency69.from=Jugador
dependency69.to=Moneda
dependency69.type=UsesDependency
dependency7.from=EntidadJuego
dependency7.to=Posicion
dependency7.type=UsesDependency
dependency70.from=Jugador
dependency70.to=MonedaSkin
dependency70.type=UsesDependency
dependency71.from=MonedaSkin
dependency71.to=TipoPersonaje
dependency71.type=UsesDependency
dependency72.from=MonedaSkin
dependency72.to=Posicion
dependency72.type=UsesDependency
dependency8.from=Bomba
dependency8.to=Posicion
dependency8.type=UsesDependency
dependency9.from=Bomba
dependency9.to=Colisionable
dependency9.type=UsesDependency
objectbench.height=104
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.827639751552795
package.editor.height=526
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=72
package.numTargets=30
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GestorColisiones
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=660
target1.y=100
target10.height=70
target10.name=EnemigoPatrullero
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=270
target10.y=110
target11.height=70
target11.name=FuenteVida
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=270
target12.height=70
target12.name=LogErrores
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=840
target12.y=180
target13.height=70
target13.name=Direccion
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=930
target13.y=10
target14.height=70
target14.name=NivelNoEncontradoException
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=970
target14.y=180
target15.height=70
target15.name=FabricaNivel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=930
target15.y=100
target16.height=70
target16.name=Nivel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=270
target16.y=190
target17.height=70
target17.name=Movible
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=370
target17.y=10
target18.height=70
target18.name=Posicion
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=710
target18.y=180
target19.height=70
target19.name=LectorNivel
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1060
target19.y=100
target2.height=70
target2.name=MaquinaExperta
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=350
target20.height=70
target20.name=EnemigoAcelerador
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=420
target20.y=110
target21.height=70
target21.name=EstadoJuego
target21.showInterface=false
target21.type=EnumTarget
target21.width=120
target21.x=1060
target21.y=10
target22.height=70
target22.name=Colisionable
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=240
target22.y=10
target23.height=70
target23.name=EstrategiaMaquina
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=140
target23.x=10
target23.y=210
target24.height=70
target24.name=GestorPartida
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=800
target24.y=100
target25.height=70
target25.name=TipoZona
target25.showInterface=false
target25.type=EnumTarget
target25.width=120
target25.x=800
target25.y=10
target26.height=70
target26.name=Jugador
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=140
target26.y=270
target27.height=70
target27.name=MonedaSkin
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=70
target27.y=10
target28.height=70
target28.name=EnemigoLineal
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=140
target28.y=110
target29.height=70
target29.name=MaquinaAleatoria
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=10
target29.y=210
target3.height=70
target3.name=Moneda
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=270
target30.height=70
target30.name=TipoPersonaje
target30.showInterface=false
target30.type=EnumTarget
target30.width=120
target30.x=670
target30.y=10
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=270
target5.height=70
target5.name=Enemigo
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=EntidadJuego
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=10
target6.y=190
target7.height=70
target7.name=Bomba
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=270
target8.height=70
target8.name=ZonaSegura
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=190
target9.height=70
target9.name=Juego
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=190
