#BlueJ package file
dependency1.from=Moneda
dependency1.to=Colisionable
dependency1.type=UsesDependency
dependency10.from=EnemigoPatrullero
dependency10.to=Posicion
dependency10.type=UsesDependency
dependency11.from=Juego
dependency11.to=Nivel
dependency11.type=UsesDependency
dependency12.from=Juego
dependency12.to=EstadoJuego
dependency12.type=UsesDependency
dependency13.from=Jugador
dependency13.to=Posicion
dependency13.type=UsesDependency
dependency14.from=Jugador
dependency14.to=TipoPersonaje
dependency14.type=UsesDependency
dependency15.from=Jugador
dependency15.to=Colisionable
dependency15.type=UsesDependency
dependency16.from=Jugador
dependency16.to=Moneda
dependency16.type=UsesDependency
dependency17.from=FabricaNivel
dependency17.to=Nivel
dependency17.type=UsesDependency
dependency18.from=FabricaNivel
dependency18.to=TipoPersonaje
dependency18.type=UsesDependency
dependency19.from=FabricaNivel
dependency19.to=NivelNoEncontradoException
dependency19.type=UsesDependency
dependency2.from=Wall
dependency2.to=Posicion
dependency2.type=UsesDependency
dependency20.from=FabricaNivel
dependency20.to=LectorNivel
dependency20.type=UsesDependency
dependency21.from=FabricaNivel
dependency21.to=LogErrores
dependency21.type=UsesDependency
dependency22.from=Nivel
dependency22.to=Jugador
dependency22.type=UsesDependency
dependency23.from=Nivel
dependency23.to=Enemigo
dependency23.type=UsesDependency
dependency24.from=Nivel
dependency24.to=Moneda
dependency24.type=UsesDependency
dependency25.from=Nivel
dependency25.to=ZonaSegura
dependency25.type=UsesDependency
dependency26.from=Nivel
dependency26.to=Wall
dependency26.type=UsesDependency
dependency27.from=EnemigoAcelerador
dependency27.to=Posicion
dependency27.type=UsesDependency
dependency28.from=LectorNivel
dependency28.to=Nivel
dependency28.type=UsesDependency
dependency29.from=LectorNivel
dependency29.to=TipoPersonaje
dependency29.type=UsesDependency
dependency3.from=Wall
dependency3.to=Colisionable
dependency3.type=UsesDependency
dependency30.from=LectorNivel
dependency30.to=Jugador
dependency30.type=UsesDependency
dependency31.from=LectorNivel
dependency31.to=Posicion
dependency31.type=UsesDependency
dependency32.from=LectorNivel
dependency32.to=ZonaSegura
dependency32.type=UsesDependency
dependency33.from=LectorNivel
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=LectorNivel
dependency34.to=Moneda
dependency34.type=UsesDependency
dependency35.from=LectorNivel
dependency35.to=EnemigoLineal
dependency35.type=UsesDependency
dependency36.from=LectorNivel
dependency36.to=EnemigoPatrullero
dependency36.type=UsesDependency
dependency37.from=LectorNivel
dependency37.to=EnemigoAcelerador
dependency37.type=UsesDependency
dependency38.from=LectorNivel
dependency38.to=TipoZona
dependency38.type=UsesDependency
dependency39.from=GestorColisiones
dependency39.to=Colisionable
dependency39.type=UsesDependency
dependency4.from=ZonaSegura
dependency4.to=TipoZona
dependency4.type=UsesDependency
dependency40.from=GestorColisiones
dependency40.to=Jugador
dependency40.type=UsesDependency
dependency41.from=GestorColisiones
dependency41.to=Enemigo
dependency41.type=UsesDependency
dependency42.from=GestorColisiones
dependency42.to=Moneda
dependency42.type=UsesDependency
dependency43.from=GestorColisiones
dependency43.to=ZonaSegura
dependency43.type=UsesDependency
dependency44.from=GestorColisiones
dependency44.to=Nivel
dependency44.type=UsesDependency
dependency45.from=GestorColisiones
dependency45.to=Posicion
dependency45.type=UsesDependency
dependency46.from=GestorColisiones
dependency46.to=Wall
dependency46.type=UsesDependency
dependency5.from=ZonaSegura
dependency5.to=Posicion
dependency5.type=UsesDependency
dependency6.from=Enemigo
dependency6.to=Posicion
dependency6.type=UsesDependency
dependency7.from=Enemigo
dependency7.to=Colisionable
dependency7.type=UsesDependency
dependency8.from=EnemigoLineal
dependency8.to=Posicion
dependency8.type=UsesDependency
dependency9.from=EntidadJuego
dependency9.to=Posicion
dependency9.type=UsesDependency
objectbench.height=99
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8354037267080745
package.editor.height=518
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=46
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GestorColisiones
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=630
target1.y=120
target10.height=70
target10.name=Direccion
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=10
target10.y=110
target11.height=70
target11.name=NivelNoEncontradoException
target11.showInterface=false
target11.type=ClassTarget
target11.width=210
target11.x=1000
target11.y=260
target12.height=70
target12.name=FabricaNivel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=960
target12.y=120
target13.height=70
target13.name=Nivel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=450
target13.y=370
target14.height=70
target14.name=Movible
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=970
target14.y=30
target15.height=70
target15.name=Posicion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1050
target15.y=430
target16.height=70
target16.name=LectorNivel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1100
target16.y=120
target17.height=70
target17.name=EstadoJuego
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=790
target17.y=120
target18.height=70
target18.name=EnemigoAcelerador
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=290
target18.y=300
target19.height=70
target19.name=Colisionable
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=330
target19.y=20
target2.height=70
target2.name=Moneda
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=270
target20.height=70
target20.name=TipoZona
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=490
target20.y=60
target21.height=70
target21.name=Jugador
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=380
target21.y=190
target22.height=70
target22.name=EnemigoLineal
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=230
target22.y=390
target23.height=70
target23.name=TipoPersonaje
target23.showInterface=false
target23.type=EnumTarget
target23.width=120
target23.x=770
target23.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=260
target4.height=70
target4.name=Enemigo
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=210
target4.y=220
target5.height=70
target5.name=EntidadJuego
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=560
target5.y=300
target6.height=70
target6.name=ZonaSegura
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=380
target7.height=70
target7.name=Juego
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1100
target7.y=30
target8.height=70
target8.name=EnemigoPatrullero
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=140
target8.y=110
target9.height=70
target9.name=LogErrores
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=920
target9.y=340
