#BlueJ package file
dependency1.from=EnemigoPatrullero
dependency1.to=Posicion
dependency1.type=UsesDependency
dependency10.from=Moneda
dependency10.to=Colisionable
dependency10.type=UsesDependency
dependency11.from=EnemigoLineal
dependency11.to=Posicion
dependency11.type=UsesDependency
dependency12.from=EnemigoAcelerador
dependency12.to=Posicion
dependency12.type=UsesDependency
dependency13.from=ZonaSegura
dependency13.to=TipoZona
dependency13.type=UsesDependency
dependency14.from=ZonaSegura
dependency14.to=Posicion
dependency14.type=UsesDependency
dependency15.from=ZonaSegura
dependency15.to=EntidadJuego
dependency15.type=UsesDependency
dependency16.from=EntidadJuego
dependency16.to=Posicion
dependency16.type=UsesDependency
dependency17.from=Wall
dependency17.to=Posicion
dependency17.type=UsesDependency
dependency18.from=Wall
dependency18.to=Colisionable
dependency18.type=UsesDependency
dependency19.from=GestorPartida
dependency19.to=Juego
dependency19.type=UsesDependency
dependency2.from=FabricaNivel
dependency2.to=Nivel
dependency2.type=UsesDependency
dependency20.from=GestorPartida
dependency20.to=LogErrores
dependency20.type=UsesDependency
dependency21.from=FuenteVida
dependency21.to=Posicion
dependency21.type=UsesDependency
dependency22.from=FuenteVida
dependency22.to=Jugador
dependency22.type=UsesDependency
dependency23.from=FuenteVida
dependency23.to=Colisionable
dependency23.type=UsesDependency
dependency24.from=Jugador
dependency24.to=Posicion
dependency24.type=UsesDependency
dependency25.from=Jugador
dependency25.to=TipoPersonaje
dependency25.type=UsesDependency
dependency26.from=Jugador
dependency26.to=Colisionable
dependency26.type=UsesDependency
dependency27.from=Jugador
dependency27.to=Moneda
dependency27.type=UsesDependency
dependency28.from=LectorNivel
dependency28.to=Nivel
dependency28.type=UsesDependency
dependency29.from=LectorNivel
dependency29.to=TipoPersonaje
dependency29.type=UsesDependency
dependency3.from=FabricaNivel
dependency3.to=TipoPersonaje
dependency3.type=UsesDependency
dependency30.from=LectorNivel
dependency30.to=Jugador
dependency30.type=UsesDependency
dependency31.from=LectorNivel
dependency31.to=Posicion
dependency31.type=UsesDependency
dependency32.from=LectorNivel
dependency32.to=ZonaSegura
dependency32.type=UsesDependency
dependency33.from=LectorNivel
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=LectorNivel
dependency34.to=Moneda
dependency34.type=UsesDependency
dependency35.from=LectorNivel
dependency35.to=EnemigoLineal
dependency35.type=UsesDependency
dependency36.from=LectorNivel
dependency36.to=EnemigoPatrullero
dependency36.type=UsesDependency
dependency37.from=LectorNivel
dependency37.to=EnemigoAcelerador
dependency37.type=UsesDependency
dependency38.from=LectorNivel
dependency38.to=FuenteVida
dependency38.type=UsesDependency
dependency39.from=LectorNivel
dependency39.to=Bomba
dependency39.type=UsesDependency
dependency4.from=FabricaNivel
dependency4.to=NivelNoEncontradoException
dependency4.type=UsesDependency
dependency40.from=LectorNivel
dependency40.to=TipoZona
dependency40.type=UsesDependency
dependency41.from=Bomba
dependency41.to=Posicion
dependency41.type=UsesDependency
dependency42.from=Bomba
dependency42.to=Colisionable
dependency42.type=UsesDependency
dependency43.from=GestorColisiones
dependency43.to=Colisionable
dependency43.type=UsesDependency
dependency44.from=GestorColisiones
dependency44.to=Jugador
dependency44.type=UsesDependency
dependency45.from=GestorColisiones
dependency45.to=Enemigo
dependency45.type=UsesDependency
dependency46.from=GestorColisiones
dependency46.to=Moneda
dependency46.type=UsesDependency
dependency47.from=GestorColisiones
dependency47.to=ZonaSegura
dependency47.type=UsesDependency
dependency48.from=GestorColisiones
dependency48.to=Nivel
dependency48.type=UsesDependency
dependency49.from=GestorColisiones
dependency49.to=Posicion
dependency49.type=UsesDependency
dependency5.from=FabricaNivel
dependency5.to=LectorNivel
dependency5.type=UsesDependency
dependency50.from=GestorColisiones
dependency50.to=FuenteVida
dependency50.type=UsesDependency
dependency51.from=GestorColisiones
dependency51.to=Bomba
dependency51.type=UsesDependency
dependency52.from=GestorColisiones
dependency52.to=Wall
dependency52.type=UsesDependency
dependency53.from=Enemigo
dependency53.to=Posicion
dependency53.type=UsesDependency
dependency54.from=Enemigo
dependency54.to=Colisionable
dependency54.type=UsesDependency
dependency55.from=Nivel
dependency55.to=Jugador
dependency55.type=UsesDependency
dependency56.from=Nivel
dependency56.to=Enemigo
dependency56.type=UsesDependency
dependency57.from=Nivel
dependency57.to=Moneda
dependency57.type=UsesDependency
dependency58.from=Nivel
dependency58.to=ZonaSegura
dependency58.type=UsesDependency
dependency59.from=Nivel
dependency59.to=Wall
dependency59.type=UsesDependency
dependency6.from=FabricaNivel
dependency6.to=LogErrores
dependency6.type=UsesDependency
dependency60.from=Nivel
dependency60.to=FuenteVida
dependency60.type=UsesDependency
dependency61.from=Nivel
dependency61.to=Bomba
dependency61.type=UsesDependency
dependency7.from=Juego
dependency7.to=Nivel
dependency7.type=UsesDependency
dependency8.from=Juego
dependency8.to=EstadoJuego
dependency8.type=UsesDependency
dependency9.from=Moneda
dependency9.to=Posicion
dependency9.type=UsesDependency
objectbench.height=105
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8260869565217391
package.editor.height=525
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=61
package.numTargets=26
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GestorColisiones
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=660
target1.y=100
target10.height=70
target10.name=FuenteVida
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=270
target11.height=70
target11.name=LogErrores
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=840
target11.y=180
target12.height=70
target12.name=Direccion
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=930
target12.y=10
target13.height=70
target13.name=NivelNoEncontradoException
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=970
target13.y=180
target14.height=70
target14.name=FabricaNivel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=930
target14.y=100
target15.height=70
target15.name=Nivel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=270
target15.y=190
target16.height=70
target16.name=Movible
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=370
target16.y=10
target17.height=70
target17.name=Posicion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=710
target17.y=180
target18.height=70
target18.name=LectorNivel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1060
target18.y=100
target19.height=70
target19.name=EnemigoAcelerador
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=420
target19.y=110
target2.height=70
target2.name=Moneda
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=270
target20.height=70
target20.name=EstadoJuego
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=1060
target20.y=10
target21.height=70
target21.name=Colisionable
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=240
target21.y=10
target22.height=70
target22.name=GestorPartida
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=800
target22.y=100
target23.height=70
target23.name=TipoZona
target23.showInterface=false
target23.type=EnumTarget
target23.width=120
target23.x=800
target23.y=10
target24.height=70
target24.name=Jugador
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=140
target24.y=270
target25.height=70
target25.name=EnemigoLineal
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=140
target25.y=110
target26.height=70
target26.name=TipoPersonaje
target26.showInterface=false
target26.type=EnumTarget
target26.width=120
target26.x=670
target26.y=10
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=270
target4.height=70
target4.name=Enemigo
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=EntidadJuego
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=10
target5.y=190
target6.height=70
target6.name=Bomba
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=270
target7.height=70
target7.name=ZonaSegura
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=190
target8.height=70
target8.name=Juego
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=190
target9.height=70
target9.name=EnemigoPatrullero
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=270
target9.y=110
