#BlueJ package file
dependency1.from=Jugador
dependency1.to=Colisionable
dependency1.type=UsesDependency
dependency10.from=Enemigo
dependency10.to=Posicion
dependency10.type=UsesDependency
dependency11.from=Enemigo
dependency11.to=Colisionable
dependency11.type=UsesDependency
dependency12.from=EnemigoLineal
dependency12.to=Posicion
dependency12.type=UsesDependency
dependency13.from=EntidadJuego
dependency13.to=Posicion
dependency13.type=UsesDependency
dependency14.from=FabricaNivel
dependency14.to=Nivel
dependency14.type=UsesDependency
dependency15.from=FabricaNivel
dependency15.to=TipoPersonaje
dependency15.type=UsesDependency
dependency16.from=FabricaNivel
dependency16.to=NivelNoEncontradoException
dependency16.type=UsesDependency
dependency17.from=FabricaNivel
dependency17.to=LectorNivel
dependency17.type=UsesDependency
dependency18.from=GestorColisiones
dependency18.to=Colisionable
dependency18.type=UsesDependency
dependency19.from=GestorColisiones
dependency19.to=Jugador
dependency19.type=UsesDependency
dependency2.from=LectorNivel
dependency2.to=Jugador
dependency2.type=UsesDependency
dependency20.from=GestorColisiones
dependency20.to=Enemigo
dependency20.type=UsesDependency
dependency21.from=GestorColisiones
dependency21.to=Moneda
dependency21.type=UsesDependency
dependency22.from=GestorColisiones
dependency22.to=ZonaSegura
dependency22.type=UsesDependency
dependency23.from=GestorColisiones
dependency23.to=Nivel
dependency23.type=UsesDependency
dependency24.from=GestorColisiones
dependency24.to=Wall
dependency24.type=UsesDependency
dependency3.from=Moneda
dependency3.to=Colisionable
dependency3.type=UsesDependency
dependency4.from=Nivel
dependency4.to=Jugador
dependency4.type=UsesDependency
dependency5.from=Nivel
dependency5.to=Moneda
dependency5.type=UsesDependency
dependency6.from=Wall
dependency6.to=Posicion
dependency6.type=UsesDependency
dependency7.from=Wall
dependency7.to=Colisionable
dependency7.type=UsesDependency
dependency8.from=ZonaSegura
dependency8.to=TipoZona
dependency8.type=UsesDependency
dependency9.from=ZonaSegura
dependency9.to=Posicion
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.84472049689441
package.editor.height=524
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=24
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GestorColisiones
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=630
target1.y=120
target10.height=70
target10.name=ZonaSegura
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=400
target11.height=70
target11.name=Juego
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1100
target11.y=30
target12.height=70
target12.name=Jugador
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=190
target13.height=70
target13.name=EnemigoLineal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=230
target13.y=390
target14.height=70
target14.name=Direccion
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=10
target14.y=110
target15.height=70
target15.name=NivelNoEncontradoException
target15.showInterface=false
target15.type=ClassTarget
target15.width=210
target15.x=1000
target15.y=260
target16.height=70
target16.name=Nivel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=450
target16.y=370
target17.height=70
target17.name=TipoPersonaje
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=770
target17.y=0
target18.height=70
target18.name=FabricaNivel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=880
target18.y=350
target19.height=70
target19.name=Movible
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=970
target19.y=30
target2.height=70
target2.name=Moneda
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=270
target20.height=70
target20.name=Posicion
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1050
target20.y=430
target3.height=70
target3.name=LectorNivel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1100
target3.y=120
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=790
target4.y=260
target5.height=70
target5.name=EstadoJuego
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=780
target5.y=120
target6.height=70
target6.name=Enemigo
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=210
target6.y=220
target7.height=70
target7.name=EntidadJuego
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=560
target7.y=300
target8.height=70
target8.name=Colisionable
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=330
target8.y=20
target9.height=70
target9.name=TipoZona
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=490
target9.y=60
