#BlueJ class context
comment0.target=ZonaSegura
comment0.text=\r\n\ Area\ rectangular\ segura\ usada\ como\ inicio\ o\ meta\ del\ nivel.\r\n\ @author\ (MurilloRubiano)\r\n\ @version\ (1.5)\r\n
comment1.params=posicion\ ancho\ alto\ tipo
comment1.target=ZonaSegura(Posicion,\ int,\ int,\ TipoZona)
comment1.text=\r\n\ Crea\ una\ zona\ segura\ con\ tipo\ y\ dimensiones.\r\n\r\n\ @param\ posicion\ esquina\ superior\ izquierda.\r\n\ @param\ ancho\ \ \ \ ancho\ de\ la\ zona.\r\n\ @param\ alto\ \ \ \ \ alto\ de\ la\ zona.\r\n\ @param\ tipo\ \ \ \ \ tipo\ de\ zona\ (inicio\ o\ meta).\r\n
comment2.params=
comment2.target=void\ actualizar()
comment2.text=\r\n\ No\ aplica\ logica\ por\ frame\ porque\ la\ zona\ es\ estatica.\r\n
comment3.params=
comment3.target=TipoZona\ getTipo()
comment3.text=\r\n\ Obtiene\ el\ tipo\ de\ zona\ segura.\r\n\r\n\ @return\ tipo\ de\ zona.\r\n
numComments=4
