#BlueJ class context
comment0.target=CharacterSelectionScreen
comment1.params=window
comment1.target=CharacterSelectionScreen(PrincipalWindow)
comment1.text=\r\n\ Crea\ la\ pantalla\ de\ selecci\u00F3n\ y\ la\ asocia\ a\ la\ ventana\ principal.\r\n\ \r\n\ @param\ window\ Ventana\ principal\ que\ controla\ modos\ y\ navegaci\u00F3n\r\n
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment2.text=\r\n\ Dibuja\ la\ interfaz\ gr\u00E1fica\ de\ fondo\ y\ elementos\ decorativos.\r\n\ Se\ usa\ para\ crear\ un\ fondo\ tem\u00E1tico\ con\ franjas\ y\ una\ cuadr\u00EDcula.\r\n\ \r\n\ @param\ g\ Contexto\ gr\u00E1fico\ proporcionado\ por\ Swing\r\n
comment3.params=
comment3.target=void\ buildUI()
comment3.text=\r\n\ Construye\ y\ organiza\ todos\ los\ componentes\ Swing\ de\ la\ pantalla\:\r\n\ t\u00EDtulo,\ botones\ de\ selecci\u00F3n,\ y\ controles\ de\ navegaci\u00F3n.\r\n\ Llama\ a\ `selectSkin`\ para\ inicializar\ la\ selecci\u00F3n\ por\ defecto.\r\n
comment4.params=skin
comment4.target=void\ selectSkin(java.lang.String)
comment4.text=\r\n\ Marca\ visualmente\ la\ skin\ seleccionada\ actual\ actualizando\ bordes.\r\n\ \r\n\ @param\ skin\ "RED",\ "BLUE"\ o\ "GREEN"\r\n
comment5.params=name\ description\ color
comment5.target=javax.swing.JButton\ createSkinButton(java.lang.String,\ java.lang.String,\ java.awt.Color)
comment5.text=\r\n\ Crea\ un\ bot\u00F3n\ estilizado\ que\ representa\ una\ skin/personaje.\r\n\ \r\n\ @param\ name\ \ \ \ \ \ \ \ Nombre\ mostrado\ del\ personaje\r\n\ @param\ description\ Texto\ descriptivo\ (puede\ contener\ '\\n'\ para\ saltos)\r\n\ @param\ color\ \ \ \ \ \ \ Color\ de\ fondo\ del\ bot\u00F3n\r\n\ @return\ JButton\ configurado\ con\ estilo\ del\ juego\r\n
comment6.params=text\ bg
comment6.target=javax.swing.JButton\ createNavButton(java.lang.String,\ java.awt.Color)
comment6.text=\r\n\ Crea\ un\ bot\u00F3n\ de\ navegaci\u00F3n\ (Back,\ Next/Play)\ con\ estilo\ consistente.\r\n\ \r\n\ @param\ text\ Texto\ del\ bot\u00F3n\r\n\ @param\ bg\ \ \ Color\ de\ fondo\r\n\ @return\ JButton\ configurado\ para\ navegaci\u00F3n\r\n
comment7.params=
comment7.target=void\ confirmarSeleccion()
comment7.text=\r\n\ Confirma\ la\ selecci\u00F3n\ de\ skin\ segun\ el\ modo\ de\ juego\r\n\ En\ PvP\ primero\ selecciona\ P1\ luego\ P2,\ en\ PLAYER\ arranca\ directo\r\n
comment8.params=
comment8.target=java.lang.String\ getSkinP1()
comment8.text=\r\n\ Obtiene\ la\ skin\ seleccionada\ por\ P1\r\n\ \r\n\ @return\ skin\ skin\ de\ P1\r\n
comment9.params=
comment9.target=java.lang.String\ getSkinP2()
comment9.text=\r\n\ Obtiene\ la\ skin\ seleccionada\ por\ P2\r\n\ \r\n\ @return\ skin\ skin\ de\ P2\r\n
numComments=10
