#BlueJ class context
comment0.target=CharacterSelectionScreen
comment1.params=window
comment1.target=CharacterSelectionScreen(PrincipalWindow)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=void\ buildUI()
comment4.params=skin
comment4.target=void\ selectSkin(java.lang.String)
comment5.params=name\ description\ color
comment5.target=javax.swing.JButton\ createSkinButton(java.lang.String,\ java.lang.String,\ java.awt.Color)
comment6.params=text\ bg
comment6.target=javax.swing.JButton\ createNavButton(java.lang.String,\ java.awt.Color)
comment7.params=
comment7.target=void\ confirmarSeleccion()
comment7.text=\r\n\ Confirma\ la\ selecci\u00F3n\ de\ skin\ segun\ el\ modo\ de\ juego\r\n\ En\ PvP\ primero\ selecciona\ P1\ luego\ P2,\ en\ PLAYER\ arranca\ directo\r\n
comment8.params=
comment8.target=java.lang.String\ getSkinP1()
comment8.text=\r\n\ Obtiene\ la\ skin\ seleccionada\ por\ P1\r\n\ @return\ skin\ skin\ de\ P1\r\n
comment9.params=
comment9.target=java.lang.String\ getSkinP2()
comment9.text=\r\n\ Obtiene\ la\ skin\ seleccionada\ por\ P2\r\n\ @return\ skin\ skin\ de\ P2\r\n
numComments=10
