#BlueJ class context
comment0.target=CharacterSelectionScreen
comment1.params=window
comment1.target=CharacterSelectionScreen(PrincipalWindow)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=void\ buildUI()
comment4.params=skin
comment4.target=void\ selectSkin(java.lang.String)
comment5.params=name\ description\ color
comment5.target=javax.swing.JButton\ createSkinButton(java.lang.String,\ java.lang.String,\ java.awt.Color)
comment6.params=text\ bg
comment6.target=javax.swing.JButton\ createNavButton(java.lang.String,\ java.awt.Color)
numComments=7
