#BlueJ class context
comment0.target=ControladorJuego
comment0.text=\r\n\ Controlador\ principal\ del\ ciclo\ de\ juego,\ entrada\ de\ teclado\ y\ estados.\r\n\ \r\n\ @author\ Murillo-Rubiano\r\n\ @version\ 2.0\r\n
comment1.params=juego\ gameScreen\ window
comment1.target=ControladorJuego(Domain.Juego,\ GameScreen,\ PrincipalWindow)
comment1.text=\r\n\ Construye\ el\ controlador\ del\ juego\ y\ configura\ timers\ y\ entrada.\r\n\r\n\ @param\ juego\ \ \ \ \ \ modelo\ principal\ del\ juego.\r\n\ @param\ gameScreen\ vista\ de\ render\ del\ juego.\r\n\ @param\ window\ \ \ \ \ ventana\ principal\ para\ cambiar\ de\ pantalla.\r\n
comment2.params=
comment2.target=void\ iniciar()
comment2.text=\r\n\ Inicia\ una\ nueva\ partida\ y\ arranca\ el\ ciclo\ de\ actualizacion.\r\n
comment3.params=
comment3.target=void\ detener()
comment3.text=\r\n\ Detiene\ los\ temporizadores\ activos\ del\ juego.\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\r\n\ Ejecuta\ un\ tick\ del\ game\ loop\ segun\ el\ estado\ actual.\r\n\r\n\ @param\ e\ evento\ del\ temporizador.\r\n
comment5.params=
comment5.target=void\ procesarEntrada()
comment5.text=\r\n\ Lee\ la\ entrada\ de\ teclado\ y\ aplica\ movimiento\ o\ pausa.\r\n
comment6.params=
comment6.target=void\ procesarTeclasPausa()
comment6.text=\r\n\ Gestiona\ teclas\ cuando\ el\ juego\ esta\ en\ pausa.\r\n
comment7.params=
comment7.target=void\ procesarTeclasGameOver()
comment7.text=\r\n\ Gestiona\ teclas\ cuando\ el\ juego\ esta\ en\ estado\ game\ over.\r\n
comment8.params=
comment8.target=void\ verificarVictoria()
comment8.text=\r\n\ Verifica\ si\ el\ nivel\ fue\ completado\ y\ prepara\ transicion.\r\n
comment9.params=
comment9.target=void\ actualizarVista()
comment9.text=\r\n\ Actualiza\ indicadores\ de\ la\ vista\ y\ solicita\ repintado.\r\n
numComments=10
