#BlueJ class context
comment0.target=ControladorJuego
comment0.text=\r\n\ Controlador\ principal\ del\ ciclo\ de\ juego,\ entrada\ de\ teclado\ y\ estados.\r\n\ \r\n\ @author\ Murillo-Rubiano\r\n\ @version\ 2.0\r\n
comment1.params=juego\ gameScreen\ window
comment1.target=ControladorJuego(Domain.Juego,\ GameScreen,\ PrincipalWindow)
comment1.text=\r\n\ Construye\ el\ controlador\ del\ juego\ y\ configura\ timers\ y\ entrada.\r\n\r\n\ @param\ juego\ \ \ \ \ \ modelo\ principal\ del\ juego.\r\n\ @param\ gameScreen\ vista\ de\ render\ del\ juego.\r\n\ @param\ window\ \ \ \ \ ventana\ principal\ para\ cambiar\ de\ pantalla.\r\n
comment10.params=
comment10.target=void\ procesarTeclasPausa()
comment11.params=
comment11.target=void\ procesarTeclasGameOver()
comment11.text=\r\n\ Gestiona\ teclas\ cuando\ el\ juego\ esta\ en\ estado\ game\ over.\r\n
comment12.params=
comment12.target=void\ verificarVictoria()
comment12.text=\r\n\ Verifica\ si\ el\ nivel\ fue\ completado\ y\ prepara\ transicion.\r\n
comment13.params=
comment13.target=void\ verificarVictoriaPvP()
comment13.text=\r\n\ Verifica\ si\ alguno\ de\ los\ jugadores\ gano\ en\ modo\ PvP.\r\n
comment14.params=
comment14.target=void\ actualizarVista()
comment14.text=\r\n\ Actualiza\ indicadores\ de\ la\ vista\ y\ solicita\ repintado.\r\n
comment2.params=juego\ gameScreen\ window\ tipoP2
comment2.target=ControladorJuego(Domain.Juego,\ GameScreen,\ PrincipalWindow,\ Domain.TipoPersonaje)
comment2.text=\r\n\ Construye\ el\ controlador\ en\ modo\ PvP\ con\ dos\ jugadores.\r\n\r\n\ @param\ juego\ \ \ \ \ \ modelo\ principal\ del\ juego.\r\n\ @param\ gameScreen\ vista\ de\ render\ del\ juego.\r\n\ @param\ window\ \ \ \ \ ventana\ principal\ para\ cambiar\ de\ pantalla.\r\n\ @param\ tipoP2\ \ \ \ \ tipo\ de\ personaje\ del\ jugador\ 2.\r\n
comment3.params=
comment3.target=void\ iniciar()
comment3.text=\r\n\ Inicia\ una\ nueva\ partida\ y\ arranca\ el\ ciclo\ de\ actualizacion.\r\n
comment4.params=
comment4.target=void\ detener()
comment4.text=\r\n\ Detiene\ los\ temporizadores\ activos\ del\ juego.\r\n
comment5.params=
comment5.target=void\ reanudar()
comment5.text=\r\n\ Reanuda\ una\ partida\ cargada\ desde\ archivo\ sin\ reiniciar\ el\ estado.\r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.text=\r\n\ Ejecuta\ un\ tick\ del\ game\ loop\ segun\ el\ estado\ actual.\r\n\r\n\ @param\ e\ evento\ del\ temporizador.\r\n
comment7.params=
comment7.target=void\ procesarEntrada()
comment7.text=\r\n\ Lee\ la\ entrada\ de\ teclado\ y\ aplica\ movimiento\ o\ pausa.\r\n
comment8.params=
comment8.target=void\ procesarEntradaP2()
comment8.text=\r\n\ Lee\ entrada\ del\ teclado\ para\ el\ jugador\ 2\ (flechas).\r\n
comment9.params=nivel\ prevX\ prevY\ jugador
comment9.target=void\ verificarColisionParedes(Domain.Nivel,\ double,\ double,\ Domain.Jugador)
comment9.text=\r\n\ Verifica\ si\ un\ jugador\ colisiona\ con\ alguna\ pared\ y\ revierte\ su\ posicion.\r\n\r\n\ @param\ nivel\ \ \ nivel\ a\ procesar.\r\n\ @param\ prevX\ \ \ posicion\ X\ previa\ del\ jugador.\r\n\ @param\ prevY\ \ \ posicion\ Y\ previa\ del\ jugador.\r\n\ @param\ jugador\ jugador\ a\ verificar.\r\n
numComments=15
