#BlueJ class context
comment0.target=GameScreen
comment0.text=\r\n\ Vista\ principal\ del\ juego\:\ render\ de\ mapa,\ entidades,\ HUD\ y\ mensajes.\r\n\r\n\ <p>\r\n\ Esta\ clase\ se\ encarga\ del\ renderizado\ por\ capas\ del\ nivel\:\ fondo,\r\n\ paredes,\ zonas\ seguras,\ entidades\ (jugador,\ enemigos,\ bombas,\ monedas)\r\n\ y\ la\ barra\ de\ estado\ (HUD).\ Tambi\u00E9n\ muestra\ overlays\ modales\ para\r\n\ victoria,\ derrota,\ pausa\ y\ mensajes\ temporales\ (por\ ejemplo\ "Game\ saved").\r\n\ Proporciona\ m\u00E9todos\ p\u00FAblicos\ que\ el\ controlador\ utiliza\ para\ actualizar\r\n\ el\ estado\ mostrado\ (nivel,\ muertes,\ tiempo)\ y\ activar\ vistas\ espec\u00EDficas\r\n\ (modo\ PvP,\ mensajes\ y\ overlays).\r\n\ </p>\r\n\r\n\ @author\ (Murillo\ Rubiano)\r\n\ @version\ 4.0\r\n
comment1.params=
comment1.target=GameScreen()
comment1.text=\r\n\ Crea\ el\ panel\ de\ juego\ y\ configura\ propiedades\ de\ render.\r\n
comment10.params=g\ bombas
comment10.target=void\ dibujarBombas(java.awt.Graphics2D,\ java.util.List)
comment10.text=\r\n\ Dibuja\ las\ bombas\ activas\ del\ nivel\r\n\ \r\n\ @param\ g\r\n\ @param\ bombas\r\n
comment11.params=g
comment11.target=void\ dibujarHUD(java.awt.Graphics2D)
comment11.text=\r\n\ Dibuja\ la\ barra\ superior\ con\ nivel,\ muertes,\ monedas\ y\ tiempo.\r\n\r\n\ @param\ g\ contexto\ grafico.\r\n
comment12.params=g
comment12.target=void\ dibujarVictoria(java.awt.Graphics2D)
comment12.text=\r\n\ Dibuja\ un\ mensaje\ central\ superpuesto\ sobre\ el\ juego\ indicando\ la\ victoria\r\n\ del\ nivel.\r\n\r\n\ @param\ g\ contexto\ grafico.\r\n
comment13.params=g
comment13.target=void\ dibujarVictoriaPvP(java.awt.Graphics2D)
comment13.text=\r\n\ Dibuja\ el\ overlay\ de\ victoria\ en\ modo\ PvP\ mostrando\ el\ ganador.\r\n\r\n\ @param\ g\ contexto\ grafico.\r\n
comment14.params=g
comment14.target=void\ dibujarDerrota(java.awt.Graphics2D)
comment14.text=\r\n\ Muestra\ el\ mensaje\ indicando\ que\ el\ timepo\ se\ acab\u00F3,\ mensaje\ de\ derrota\r\n\ \r\n\ @param\ g\r\n
comment15.params=g
comment15.target=void\ dibujarPausa(java.awt.Graphics2D)
comment15.text=\r\n\ muestra\ la\ pantalla\ de\ pausa\ del\ juego\r\n\ \r\n\ @param\ g\r\n
comment16.params=g\ x\ y\ w\ h\ texto\ color
comment16.target=void\ dibujarBotonOverlay(java.awt.Graphics2D,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.awt.Color)
comment16.text=\r\n\ Dibuja\ los\ botones\ de\ Retry\ level,\ Next\ Level\ y\ Menu\r\n\ \r\n\ \r\n\ @param\ g\r\n\ @param\ x\r\n\ @param\ y\r\n\ @param\ w\r\n\ @param\ h\r\n\ @param\ texto\r\n\ @param\ color\r\n
comment17.params=g\ paredes
comment17.target=void\ dibujarParedes(java.awt.Graphics2D,\ java.util.List)
comment17.text=\r\n\ Dibuja\ las\ paredes\ del\ nivel\ donde\ rebotan\ los\ enemigos\ azules\r\n\ \r\n\ @param\ g\r\n\ @param\ paredes\r\n
comment18.params=g
comment18.target=void\ dibujarMensajeGuardado(java.awt.Graphics2D)
comment18.text=\r\n\ Dibuja\ el\ mensaje\ de\ confirmacion\ de\ la\ partida\ guardada\r\n\ \r\n\ @param\ g\r\n
comment19.params=nivel
comment19.target=void\ setNivel(Domain.Nivel)
comment19.text=\r\n\ Define\ el\ nivel\ actualmente\ mostrado.\r\n\r\n\ @param\ nivel\ nivel\ activo.\r\n
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment2.text=\r\n\ Dibuja\ un\ frame\ completo\ del\ juego.\r\n\r\n\ @param\ g\ contexto\ grafico\ de\ Swing.\r\n
comment20.params=muertes
comment20.target=void\ setMuertes(int)
comment20.text=\r\n\ Define\ el\ total\ de\ muertes\ mostrado\ en\ el\ HUD.\r\n\r\n\ @param\ muertes\ total\ de\ muertes.\r\n
comment21.params=tiempoRestante
comment21.target=void\ setTiempoRestante(int)
comment21.text=\r\n\ Define\ el\ tiempo\ restante\ mostrado\ en\ el\ HUD.\r\n\r\n\ @param\ tiempoRestante\ segundos\ restantes.\r\n
comment22.params=
comment22.target=void\ ocultarOverlay()
comment22.text=\r\n\ Oculta\ el\ mensaje\ central\ en\ pantalla.\r\n
comment23.params=
comment23.target=void\ mostrarVictoria()
comment23.text=\r\n\ Establece\ el\ estado\ de\ visctoria\ en\ true\r\n
comment24.params=
comment24.target=void\ mostrarDerrota()
comment24.text=\r\n\ Establece\ el\ estado\ de\ derrota\ en\ true\r\n
comment25.params=
comment25.target=void\ mostrarPausa()
comment26.params=modoPvP
comment26.target=void\ setModoPvP(boolean)
comment26.text=\r\n\ Activa\ o\ desactiva\ el\ modo\ PvP\ en\ la\ vista.\r\n\r\n\ @param\ modoPvP\ true\ para\ activar\ PvP.\r\n
comment27.params=ganador
comment27.target=void\ mostrarVictoriaPvP(int)
comment27.text=\r\n\ Muestra\ el\ overlay\ de\ victoria\ en\ modo\ PvP\ indicando\ el\ ganador.\r\n\r\n\ @param\ ganador\ numero\ del\ jugador\ ganador\ (1\ o\ 2).\r\n
comment28.params=
comment28.target=void\ mostrarMensajeGuardado()
comment28.text=\r\n\ Muestra\ un\ mensaje\ temporal\ de\ partida\ guardada.\r\n
comment3.params=g
comment3.target=void\ dibujarFondo(java.awt.Graphics2D)
comment3.text=\r\n\ Dibuja\ el\ fondo\ cuadriculado\ y\ el\ borde\ del\ area\ jugable.\r\n\r\n\ @param\ g\ contexto\ grafico.\r\n
comment4.params=g\ zona
comment4.target=void\ dibujarZonaSegura(java.awt.Graphics2D,\ Domain.ZonaSegura)
comment4.text=\r\n\ Dibuja\ una\ zona\ segura\ (inicio\ o\ meta)\ con\ su\ etiqueta.\r\n\r\n\ @param\ g\ \ \ \ contexto\ grafico.\r\n\ @param\ zona\ zona\ a\ dibujar.\r\n
comment5.params=g\ monedas
comment5.target=void\ dibujarMonedas(java.awt.Graphics2D,\ java.util.List)
comment5.text=\r\n\ Dibuja\ las\ monedas\ activas\ del\ nivel.\r\n\r\n\ @param\ g\ \ \ \ \ \ \ contexto\ grafico.\r\n\ @param\ monedas\ monedas\ del\ nivel.\r\n
comment6.params=g\ enemigos
comment6.target=void\ dibujarEnemigos(java.awt.Graphics2D,\ java.util.List)
comment6.text=\r\n\ Dibuja\ todos\ los\ enemigos\ visibles\ del\ nivel.\r\n\r\n\ @param\ g\ \ \ \ \ \ \ \ contexto\ grafico.\r\n\ @param\ enemigos\ enemigos\ a\ renderizar.\r\n
comment7.params=g\ jugador
comment7.target=void\ dibujarJugador(java.awt.Graphics2D,\ Domain.Jugador)
comment7.text=\r\n\ Dibuja\ el\ avatar\ del\ jugador\ segun\ su\ tipo\ seleccionado.\r\n\r\n\ @param\ g\ \ \ \ \ \ \ contexto\ grafico.\r\n\ @param\ jugador\ jugador\ activo.\r\n
comment8.params=g\ jugador2
comment8.target=void\ dibujarJugador2(java.awt.Graphics2D,\ Domain.Jugador)
comment8.text=\r\n\ Dibuja\ el\ jugador\ 2\ en\ modo\ PvP\ con\ borde\ distintivo.\r\n\r\n\ @param\ g\ contexto\ grafico.\r\n
comment9.params=g\ fuentesVida
comment9.target=void\ dibujarFuentesVida(java.awt.Graphics2D,\ java.util.List)
comment9.text=\r\n\ Dibuja\ las\ fuentes\ de\ vida\ activas\ del\ nivel.\r\n\r\n\ @param\ g\ \ \ \ \ \ \ \ \ \ \ contexto\ grafico.\r\n\ @param\ fuentesVida\ fuentes\ del\ nivel.\r\n
numComments=29
