#BlueJ class context
comment0.target=GameScreen
comment0.text=\r\n\ Vista\ principal\ del\ juego\:\ render\ de\ mapa,\ entidades,\ HUD\ y\ mensajes.\r\n\ @author\ (Murillo\ Rubiano)\r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=GameScreen()
comment1.text=\r\n\ Crea\ el\ panel\ de\ juego\ y\ configura\ propiedades\ de\ render.\r\n
comment10.params=g
comment10.target=void\ dibujarDerrota(java.awt.Graphics2D)
comment10.text=\r\n\ Muestra\ el\ mensaje\ indicando\ que\ el\ timepo\ se\ acab\u00F3,\ mensaje\ de\ derrota\r\n\ \r\n\ @param\ g\r\n
comment11.params=g
comment11.target=void\ dibujarPausa(java.awt.Graphics2D)
comment11.text=\r\n\ muestra\ la\ pantalla\ de\ pausa\ del\ juego\r\n\ @param\ g\r\n
comment12.params=g\ x\ y\ w\ h\ texto\ color
comment12.target=void\ dibujarBotonOverlay(java.awt.Graphics2D,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.awt.Color)
comment12.text=\r\n\ Dibuja\ los\ botones\ de\ Retry\ level,\ Next\ Level\ y\ Menu\r\n\ \r\n\ \r\n\ @param\ g\r\n\ @param\ x\r\n\ @param\ y\r\n\ @param\ w\r\n\ @param\ h\r\n\ @param\ texto\r\n\ @param\ color\r\n
comment13.params=g\ paredes
comment13.target=void\ dibujarParedes(java.awt.Graphics2D,\ java.util.List)
comment13.text=\r\n\ Dibuja\ las\ paredes\ del\ nivel\ donde\ rebotan\ los\ enemigos\ azules\r\n\ \r\n\ @param\ g\r\n\ @param\ paredes\r\n
comment14.params=nivel
comment14.target=void\ setNivel(Domain.Nivel)
comment14.text=\r\n\ Define\ el\ nivel\ actualmente\ mostrado.\r\n\r\n\ @param\ nivel\ nivel\ activo.\r\n
comment15.params=muertes
comment15.target=void\ setMuertes(int)
comment15.text=\r\n\ Define\ el\ total\ de\ muertes\ mostrado\ en\ el\ HUD.\r\n\r\n\ @param\ muertes\ total\ de\ muertes.\r\n
comment16.params=tiempoRestante
comment16.target=void\ setTiempoRestante(int)
comment16.text=\r\n\ Define\ el\ tiempo\ restante\ mostrado\ en\ el\ HUD.\r\n\r\n\ @param\ tiempoRestante\ segundos\ restantes.\r\n
comment17.params=
comment17.target=void\ ocultarOverlay()
comment17.text=\r\n\ Oculta\ el\ mensaje\ central\ en\ pantalla.\r\n
comment18.params=
comment18.target=void\ mostrarVictoria()
comment18.text=\r\n\ Establece\ el\ estado\ de\ visctoria\ en\ true\r\n
comment19.params=
comment19.target=void\ mostrarDerrota()
comment19.text=\r\n\ Establece\ el\ estado\ de\ derrota\ en\ true\r\n
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment2.text=\r\n\ Dibuja\ un\ frame\ completo\ del\ juego.\r\n\r\n\ @param\ g\ contexto\ grafico\ de\ Swing.\r\n
comment20.params=
comment20.target=void\ mostrarPausa()
comment3.params=g
comment3.target=void\ dibujarFondo(java.awt.Graphics2D)
comment3.text=\r\n\ Dibuja\ el\ fondo\ cuadriculado\ y\ el\ borde\ del\ area\ jugable.\r\n\r\n\ @param\ g\ contexto\ grafico.\r\n
comment4.params=g\ zona
comment4.target=void\ dibujarZonaSegura(java.awt.Graphics2D,\ Domain.ZonaSegura)
comment4.text=\r\n\ Dibuja\ una\ zona\ segura\ (inicio\ o\ meta)\ con\ su\ etiqueta.\r\n\r\n\ @param\ g\ \ \ \ contexto\ grafico.\r\n\ @param\ zona\ zona\ a\ dibujar.\r\n
comment5.params=g\ monedas
comment5.target=void\ dibujarMonedas(java.awt.Graphics2D,\ java.util.List)
comment5.text=\r\n\ Dibuja\ las\ monedas\ activas\ del\ nivel.\r\n\r\n\ @param\ g\ \ \ \ \ \ \ contexto\ grafico.\r\n\ @param\ monedas\ monedas\ del\ nivel.\r\n
comment6.params=g\ enemigos
comment6.target=void\ dibujarEnemigos(java.awt.Graphics2D,\ java.util.List)
comment6.text=\r\n\ Dibuja\ todos\ los\ enemigos\ visibles\ del\ nivel.\r\n\r\n\ @param\ g\ \ \ \ \ \ \ \ contexto\ grafico.\r\n\ @param\ enemigos\ enemigos\ a\ renderizar.\r\n
comment7.params=g\ jugador
comment7.target=void\ dibujarJugador(java.awt.Graphics2D,\ Domain.Jugador)
comment7.text=\r\n\ Dibuja\ el\ avatar\ del\ jugador\ segun\ su\ tipo\ seleccionado.\r\n\r\n\ @param\ g\ \ \ \ \ \ \ contexto\ grafico.\r\n\ @param\ jugador\ jugador\ activo.\r\n
comment8.params=g
comment8.target=void\ dibujarHUD(java.awt.Graphics2D)
comment8.text=\r\n\ Dibuja\ la\ barra\ superior\ con\ nivel,\ muertes,\ monedas\ y\ tiempo.\r\n\r\n\ @param\ g\ contexto\ grafico.\r\n
comment9.params=g
comment9.target=void\ dibujarVictoria(java.awt.Graphics2D)
comment9.text=\r\n\ Dibuja\ un\ mensaje\ central\ superpuesto\ sobre\ el\ juego\ indicando\ la\ victoria\ del\ nivel.\r\n\r\n\ @param\ g\ \ \ \ \ contexto\ grafico.\r\n
numComments=21
