#BlueJ class context
comment0.target=LevelsScreen
comment1.params=window
comment1.target=LevelsScreen(PrincipalWindow)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=void\ buildUI()
comment4.params=number\ unlocked
comment4.target=javax.swing.JButton\ createLevelButton(java.lang.String,\ boolean)
comment5.params=
comment5.target=void\ actualizar()
comment5.text=\r\n\ Reconstruye\ los\ botones\ de\ nivel\ reflejando\ el\ progreso\ actual\r\n
numComments=6
