#BlueJ package file
dependency1.from=MenuScreen
dependency1.to=PrincipalWindow
dependency1.type=UsesDependency
dependency10.from=ControladorJuego
dependency10.to=GameScreen
dependency10.type=UsesDependency
dependency11.from=ControladorJuego
dependency11.to=PrincipalWindow
dependency11.type=UsesDependency
dependency12.from=ControladorJuego
dependency12.to=ControladorTeclado
dependency12.type=UsesDependency
dependency13.from=LevelsScreen
dependency13.to=PrincipalWindow
dependency13.type=UsesDependency
dependency2.from=PrincipalWindow
dependency2.to=ControladorJuego
dependency2.type=UsesDependency
dependency3.from=PrincipalWindow
dependency3.to=LevelsScreen
dependency3.type=UsesDependency
dependency4.from=PrincipalWindow
dependency4.to=MenuScreen
dependency4.type=UsesDependency
dependency5.from=PrincipalWindow
dependency5.to=SelectionModeScreen
dependency5.type=UsesDependency
dependency6.from=PrincipalWindow
dependency6.to=CharacterSelectionScreen
dependency6.type=UsesDependency
dependency7.from=PrincipalWindow
dependency7.to=GameScreen
dependency7.type=UsesDependency
dependency8.from=SelectionModeScreen
dependency8.to=PrincipalWindow
dependency8.type=UsesDependency
dependency9.from=CharacterSelectionScreen
dependency9.to=PrincipalWindow
dependency9.type=UsesDependency
objectbench.height=124
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.796583850931677
package.editor.height=506
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MenuScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=330
target2.height=70
target2.name=GameScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=280
target3.height=70
target3.name=PrincipalWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=910
target3.y=20
target4.height=70
target4.name=SelectionModeScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=250
target4.y=100
target5.height=70
target5.name=ControladorTeclado
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=990
target5.y=340
target6.height=70
target6.name=CharacterSelectionScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=30
target6.y=160
target7.height=70
target7.name=ControladorJuego
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1050
target7.y=150
target8.height=70
target8.name=LevelsScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=430
target8.y=210
