#BlueJ package file
dependency1.from=PrincipalWindow
dependency1.to=MenuScreen
dependency1.type=UsesDependency
dependency2.from=PrincipalWindow
dependency2.to=LevelsScreen
dependency2.type=UsesDependency
dependency3.from=PrincipalWindow
dependency3.to=GameScreen
dependency3.type=UsesDependency
dependency4.from=SelectionModeScreen
dependency4.to=PrincipalWindow
dependency4.type=UsesDependency
dependency5.from=CharacterSelectionScreen
dependency5.to=PrincipalWindow
dependency5.type=UsesDependency
dependency6.from=ControladorJuego
dependency6.to=GameScreen
dependency6.type=UsesDependency
dependency7.from=ControladorJuego
dependency7.to=PrincipalWindow
dependency7.type=UsesDependency
objectbench.height=125
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7950310559006211
package.editor.height=505
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MenuScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=330
target2.height=70
target2.name=GameScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=PrincipalWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=910
target3.y=20
target4.height=70
target4.name=SelectionModeScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=200
target4.y=160
target5.height=70
target5.name=ControladorTeclado
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=620
target5.y=100
target6.height=70
target6.name=CharacterSelectionScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=10
target6.y=160
target7.height=70
target7.name=ControladorJuego
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=990
target7.y=400
target8.height=70
target8.name=LevelsScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=160
