#BlueJ class context
comment0.target=PrincipalWindow
comment0.text=\r\n\ Ventana\ principal\ Swing\ que\ organiza\ pantallas\ y\ arranca\ partidas.\r\n\ \r\n\ @author\ (MurilloRubiano)\r\n\ @version\ (2.2)\r\n
comment1.params=
comment1.target=PrincipalWindow()
comment1.text=\r\n\ Construye\ la\ ventana\ principal\ y\ registra\ las\ pantallas\ base.\r\n
comment10.params=juego
comment10.target=void\ guardarPartida(Domain.Juego)
comment10.text=\r\n\ Abre\ un\ explorador\ de\ archivos\ para\ guardar\ la\ partida\ actual.\r\n\r\n\ @param\ juego\ estado\ del\ juego\ a\ guardar.\r\n
comment11.params=
comment11.target=void\ cargarPartida()
comment11.text=\r\n\ Abre\ un\ explorador\ de\ archivos\ para\ cargar\ una\ partida\ guardada.\r\n
comment12.params=
comment12.target=void\ desbloquearSiguienteNivel()
comment12.text=\r\n\ Desbloquea\ el\ siguiente\ nivel\ si\ no\ se\ ha\ alcanzado\ el\ maximo.\r\n\ Se\ llama\ cuando\ el\ jugador\ completa\ el\ nivel\ actual.\r\n
comment13.params=
comment13.target=int\ getNivelesDesbloqueados()
comment13.text=\r\n\ Obtiene\ el\ numero\ de\ niveles\ desbloqueados\ en\ la\ sesion\ actual.\r\n\r\n\ @return\ cantidad\ de\ niveles\ disponibles.\r\n
comment14.params=nivel
comment14.target=void\ setNivelSeleccionado(int)
comment14.text=\r\n\ Define\ el\ nivel\ desde\ el\ que\ arrancara\ la\ partida.\r\n\ Se\ usa\ cuando\ el\ jugador\ selecciona\ un\ nivel\ desde\ LevelsScreen.\r\n\r\n\ @param\ nivel\ numero\ del\ nivel\ seleccionado.\r\n
comment15.params=
comment15.target=int\ getNivelSeleccionado()
comment15.text=\r\n\ Obtiene\ el\ nivel\ seleccionado\ para\ iniciar\ la\ partida.\r\n\r\n\ @return\ numero\ del\ nivel\ a\ cargar.\r\n
comment16.params=modo
comment16.target=void\ setModoJuego(java.lang.String)
comment16.text=\r\n\ Define\ el\ modo\ de\ juego\ seleccionado\r\n\ \r\n\ @param\ modo\ modo\ de\ juego\r\n
comment17.params=
comment17.target=java.lang.String\ getModoJuego()
comment17.text=\r\n\ Obtiene\ el\ modo\ de\ juego\ seleccionado\r\n\ \r\n\ @return\ modo\ de\ juego\ actual\r\n
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment18.text=\r\n\r\n\ Punto\ de\ entrada\ de\ la\ aplicacion\ de\ escritorio.\r\n\r\n\ @param\ args\ argumentos\ de\ linea\ de\ comandos.\r\n
comment2.params=
comment2.target=void\ showMenu()
comment2.text=\r\n\ Muestra\ el\ menu\ principal\ y\ detiene\ partida\ activa\ si\ existe.\r\n
comment3.params=
comment3.target=void\ showModeSelection()
comment3.text=\r\n\ Muestra\ la\ pantalla\ de\ seleccion\ de\ modo.\r\n
comment4.params=
comment4.target=void\ showLevelsScreen()
comment4.text=\r\n\ Muestra\ la\ pantalla\ de\ seleccion\ de\ nivel.\r\n
comment5.params=
comment5.target=void\ showCharacterSelection()
comment5.text=\r\n\ Muestra\ la\ pantalla\ de\ seleccion\ de\ personaje.\r\n
comment6.params=skin
comment6.target=void\ startGame(java.lang.String)
comment6.text=\r\n\ Inicia\ el\ juego\ con\ el\ skin\ seleccionado.\r\n\ Delega\ la\ creacion\ de\ niveles\ a\ FabricaNivel\:\ cada\ nivel\r\n\ se\ lee\ desde\ su\ archivo\ configuraciones/nivelN.txt.\r\n\r\n\ @param\ skin\ identificador\ de\ skin\ ("RED",\ "BLUE",\ "GREEN").\r\n
comment7.params=skinP1\ skinP2
comment7.target=void\ startGamePvP(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Inicia\ el\ juego\ en\ modo\ Player\ vs\ Player.\r\n\r\n\ @param\ skinP1\ skin\ del\ jugador\ 1.\r\n\ @param\ skinP2\ skin\ del\ jugador\ 2.\r\n
comment8.params=skinP1\ skinMaquina\ estrategia
comment8.target=void\ startGamePvM(java.lang.String,\ java.lang.String,\ Domain.EstrategiaMaquina)
comment8.text=\r\n\ Inicia\ el\ juego\ en\ modo\ Player\ vs\ Maquina\r\n\ \r\n\ @param\ skinP1\r\n\ @param\ skinMaquina\r\n\ @param\ estrategia\r\n
comment9.params=skinP1\ skinMaquina
comment9.target=void\ mostrarSeleccionEstrategia(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Muestra\ un\ dialog\ para\ seleccionar\ la\ estrategia\ de\ la\ maquina\r\n\ \r\n\ @param\ skinP1\r\n\ @param\ skinMaquina\r\n
numComments=19
