
# NIVEL 2 - The DOPO Hardest Game
# MurilloRubiano

NUMERO = 2
TIEMPO = 90

# Posicion inicial del jugador
JUGADOR = 45,270

# Zonas seguras
ZONA_INICIO = 0,210,100,150
ZONA_META   = 700,210,100,150


# Monedas

MONEDA = 200,140
MONEDA = 350,200
MONEDA = 500,300
MONEDA = 600,180
MONEDA = 400,400
MONEDA = 250,380
MONEDA = 550,440


# Enemigos lineales horizontales
# Formato: ENEMIGO_LINEAL = x,y,velocidad,H/V,pAx,pAy,pBx,pBy

ENEMIGO_LINEAL = 250,130,2.5,H,140,130,650,130
ENEMIGO_LINEAL = 450,220,3.0,H,140,220,650,220
ENEMIGO_LINEAL = 300,310,2.0,H,140,310,650,310
ENEMIGO_LINEAL = 500,400,2.8,H,140,400,650,400

# Enemigos lineales verticales
ENEMIGO_LINEAL = 250,160,2.2,V,250,70,250,520
ENEMIGO_LINEAL = 420,280,2.5,V,420,70,420,520
ENEMIGO_LINEAL = 590,200,2.0,V,590,70,590,520
