# NIVEL 2 - The DOPO Hardest Game
# MurilloRubiano

NUMERO=2
TIEMPO=90

JUGADOR=60,270

ZONA_INICIO=0,150,150,270
ZONA_META=650,150,150,270

PARED=0,150,800,5
PARED=0,420,800,5

MONEDA=200,180
MONEDA=350,250
MONEDA=500,320
MONEDA=600,200
MONEDA=400,380
MONEDA=250,350
MONEDA=550,200

ENEMIGO_LINEAL=250,190,2.5,H,150,190,650,190
ENEMIGO_LINEAL=450,250,3.0,H,150,250,650,250
ENEMIGO_LINEAL=300,310,2.0,H,150,310,650,310
ENEMIGO_LINEAL=500,370,2.8,H,150,370,650,370

ENEMIGO_LINEAL=300,200,2.2,V,300,160,300,415
ENEMIGO_LINEAL=420,280,2.5,V,420,160,420,415
ENEMIGO_LINEAL=540,200,2.0,V,540,160,540,415
