
# NIVEL 3 - The DOPO Hardest Game
# MurilloRubiano

NUMERO=3
TIEMPO=120

JUGADOR=60,270

ZONA_INICIO=0,150,150,270
ZONA_META=650,150,150,270

PARED=0,150,800,5
PARED=0,420,800,5

MONEDA=220,190
MONEDA=350,190
MONEDA=500,190
MONEDA=220,290
MONEDA=400,290
MONEDA=580,290
MONEDA=220,380
MONEDA=400,380
MONEDA=580,380

ENEMIGO_LINEAL=200,190,2.0,H,150,190,650,190
ENEMIGO_LINEAL=300,230,2.3,H,150,230,650,230
ENEMIGO_LINEAL=400,270,2.6,H,150,270,650,270
ENEMIGO_LINEAL=500,310,2.9,H,150,310,650,310
ENEMIGO_LINEAL=350,350,3.2,H,150,350,650,350

ENEMIGO_LINEAL=250,200,2.0,V,250,160,250,415
ENEMIGO_LINEAL=370,200,2.2,V,370,160,370,415
ENEMIGO_LINEAL=490,200,2.4,V,490,160,490,415
ENEMIGO_LINEAL=580,200,2.6,V,580,160,580,415