# NIVEL 2 - The DOPO Hardest Game
# MurilloRubiano

NUMERO=2
TIEMPO=90

JUGADOR=60,270

ZONA_INICIO=0,150,150,270
ZONA_INTERMEDIA=325,150,150,270
ZONA_META=650,150,150,270

PARED=0,150,800,5
PARED=0,420,800,5

MONEDA=200,200
MONEDA=280,370
MONEDA=220,290
MONEDA=530,200
MONEDA=600,370
MONEDA=560,290
MONEDA=400,270

ENEMIGO_LINEAL=200,190,2.0,H,150,190,320,190
ENEMIGO_LINEAL=200,370,2.5,H,150,370,320,370
ENEMIGO_LINEAL=250,280,2.0,V,250,160,250,415

ENEMIGO_LINEAL=530,190,2.0,H,480,190,650,190
ENEMIGO_LINEAL=530,370,2.5,H,480,370,650,370
ENEMIGO_LINEAL=560,280,2.0,V,560,160,560,415

ENEMIGO_ACELERADO=200,280,1.5,H,150,280,320,280
ENEMIGO_ACELERADO=530,280,1.5,H,480,280,650,280
